.p-3.mb-3.bg-light
  = search_form_for q, default_filter_form_options(url: url_for) do |f|
    = f.input :resume_name_cont, placeholder: han('resume', :name), label: false
    = f.input :user_email_cont, placeholder: han('user', :email), label: false
    = f.input :content_cont, placeholder: han('Resume::Comment', :content), label: false
    = f.input :created_at_gteq, as: :date, html5: true,
    label: t('created_at_from', scope: 'web.admin.comments.search_form')
    = f.input :created_at_lteq, as: :date, html5: true,
    label: t('created_at_to', scope: 'web.admin.comments.search_form')
    .col.d-flex.align-self-end
      = f.button :submit, t('search_button', scope: 'web.admin.comments.search_form'),
      class: 'btn-primary me-2 flex-grow-1'
      = link_to t('reset'), url_for, class: 'btn btn-outline-primary'
