.nested-fields
  = f.input :institution
  = f.input :faculty
  = f.input :begin_date_month, as: :integer
  = f.input :begin_date_year, as: :integer
  = f.input :end_date_month, as: :integer
  = f.input :end_date_year, as: :integer
  = link_to_remove_association t('.remove_education'), f
