.nested-fields
  = f.input :description
  .row
    .col-sm
      = f.input :begin_date, as: :date, discard_day: true, include_blank: true, start_year: 1970
      = f.input :current, as: :boolean
    = f.input :end_date, as: :date, discard_day: true, include_blank: true, start_year: 1970, wrapper_html: { class: 'col-sm' }
  = link_to_remove_association t('.remove_education'), f
