.nested-fields
  = f.input :institution
  = f.input :degree
  = f.input :start_date, as: :date, html5: true
  = f.input :end_date, as: :date, html5: true
  = link_to_remove_association "Remove education", f
