.container
  .row.d-flex
    .col-lg-8.mx-auto
      = simple_form_for [:account, @resume], wrapper: 'horizontal_form' do |f|
        = f.input :name
        = f.input :english_fluency
        = f.input :github_url
        = f.input :summary, input_html: { rows: 10 }
        = f.input :skills_description, input_html: { rows: 5 }
        = f.input :awards_description, input_html: { rows: 5 }
        h3 Work
        #works
          = f.simple_fields_for :works do |work|
            = render 'work_fields', f: work
          = link_to_add_association 'Add work', f, :works
        h3 Education
        #educations
          = f.simple_fields_for :educations do |education|
            = render 'education_fields', f: education
          = link_to_add_association 'Add education', f, :educations
        .d-flex.mt-5
          - if @resume.published?
            .mr-3= f.submit 'Save', class: 'btn btn-primary'
          - else
            .mr-3= f.submit 'Save as draft', class: 'btn btn-primary'
          - if @resume.draft? && !current_page?(new_account_resume_path)
            = link_to t('.publish'), account_resume_publish_path(@resume), method: :patch, class: 'btn btn-success'
