.container
  .row.d-flex
    .col-lg-8.mx-auto
      = simple_form_for [:account, @resume], wrapper: 'horizontal_form' do |f|
        = f.input :name
        = f.input :english_fluency
        = f.input :github_url
        = f.input :summary, input_html: { rows: 10 }
        = f.input :skills_description, input_html: { rows: 5 }
        = f.input :awards_description, input_html: { rows: 5 }
        = f.submit class: 'btn btn-primary'
