.container
  = simple_form_for [:account, @resume] do |f|
    = f.input :name
    = f.input :github_url
    = f.input :summary
    = f.input :skills_description
    = f.input :awards_description
    = f.submit class: 'btn btn-primary'
