.container
  .row.d-flex
    .col-lg-8.mx-auto
      = simple_form_for [:account, @resume], wrapper: 'horizontal_form' do |f|
        = f.input :name
        = f.input :english_fluency
        = f.input :github_url
        = f.input :summary, input_html: { rows: 10 }
        = f.input :skills_description, input_html: { rows: 5 }
        = f.input :awards_description, input_html: { rows: 5 }
        / work info
        h3 Work
        = f.simple_fields_for :works do |work|
          = render 'work_fields', f: work
        = link_to_add_association 'Add work', f, :works, class: 'btn btn-secondary'
        / education info
        h3 Education
        = f.simple_fields_for :educations do |education|
          = render 'education_fields', f: education
        = link_to_add_association 'Add education', f, :educations, class: 'btn btn-secondary'
        = f.submit class: 'btn btn-primary'