.nested-fields
  = f.input :company
  = f.input :position
  = f.input :start_date, as: :date, html5: true
  = f.input :end_date, as: :date, html5: true
  = f.input :description, as: :text
  = link_to_remove_association "Remove work", f
