- content_for :header do
  = t('.header')

- @resumes.each do |resume|
  .card.mb-3
    .card-header
      = resume.aasm(:state).human_state
      span.ms-3
        = link_to edit_account_resume_path(resume) do
          span.bi.bi-pencil-square.text-muted
    .card-body
      h5.card-title
        = link_to_if !resume.draft?, resume, resume_path(resume)
      .card-text == markdown2html resume.summary

- if @resumes.empty?
  = render partial: 'web/shared/empty_list'
