= content_for :meta do
  = structured_data_tag 'resume',
          resume: @resume, educations: @resume_educations, works: @resume_works

= content_for :header do
  .d-flex.justify-content-center
    .m-1
      = link_to @resume.user.full_name, user_path(@resume.user)
    - if current_user_or_guest.admin?
      .m-1
        = link_to edit_admin_resume_path(@resume), class: 'btn btn-outline-primary' do
          span.bi.bi-gear

h3.text-center = @resume

- if @resume.archived?
  .alert.alert-warning = t('.archived')

- if policy(@resume).download?
  .mb-2.d-flex.justify-content-end
    = link_to resume_pdf_path(@resume, 'base', format: :pdf),
            class: 'me-3', title: t('web.resumes.show.print'), target: :_blank, rel: 'noopener' do
      i.bi.bi-printer-fill
    = link_to resume_pdf_path(@resume, 'base'), title: t('web.resumes.show.download') do
      i.bi.bi-download

.mb-5
  = render 'web/resumes/information'
