- content_for :header do
  = t('.step', name: @step.name)

= render 'menu'

- if @careers.any?
  .row.mb-3
    .col-sm-3
      span
        = t('.attached_careers')
    .col-sm-9
      span
        - @careers.each do |career|
          = link_to career.name, admin_career_path(career), class: 'badge rounded-pill bg-success link-light me-1'

= render 'form', step: @step, url: admin_step_path(@step)
