.mb-4
  = link_to t('.back'), url_for(:back), class: 'btn btn-secondary me-1'
  = link_to edit_admin_step_path(@step), class: 'btn btn-primary', title: t('.edit') do
    span.bi.bi-gear-fill.me-1
    = t('.edit')

.row.gx-0.border.rounded-3.p-4.mb-5
  .col-lg-12
    .mb-4
      h3.mb-3 = @step.name
      == markdown2html(@step.description)
    .mb-4
      h4.mb-3 = t('.tasks')
      == markdown2html(@step.tasks_text)

= render 'careers', careers: @careers
