- if career_members.empty?
  = render 'web/shared/empty_list'
- else
  table.table.table-striped
    thead
      tr
        th = sort_link(q, :user_id, "#{han('user', :first_name)}/#{han('user', :last_name)}")
        th = "#{t('.current_step')}/#{han('career', 'name')}"
        th = sort_link(q, :created_at)
        th = han('career/member', :state)
        th = t('.last_satep_finished_at')
        - if @archived_career_members.present?
          th = sort_link(q, :versions_created_at, t('.archived_at'))
        - if @finished_career_members.present?
          th = sort_link(q, :finished_at)
        - if show_progress
          th = t('.progress')
        th = t('actions')

    tbody
      - career_members.each do |career_member|
        - let users[career_member.id] do |user|
          tr
            td
              = link_to user[:user].full_name, user_path(user[:user]), class: 'text-decoration-none'
              .small.text-body-secondary
                = user[:user].email
            td
              = user[:current_step] || t('.not_started')
              br
              = render 'careers', careers: user[:careers]
            td = show_date_if(career_member.created_at, :without_time)
            td = career_member.aasm(:state).human_state
            td = show_date_if(user[:last_finished_or_active_step], :without_time)
            - if @archived_career_members.present?
              td = show_date_if(@versions_by_member_id[career_member.id]&.created_at, :without_time)
            - if @finished_career_members.present?
              td = show_date_if(career_member.finished_at, :without_time)
            - if show_progress
              td = user[:progress]
            td
              .btn-group[role='group' aria-label="#{t('action_buttons')}"]
                = link_to admin_career_member_user_path(career_member.user), class: 'btn btn-outline-primary btn-sm', title: t('.show') do
                  span.bi.bi-eye-fill

                - if career_member.may_archive?
                  = link_to archive_admin_career_member_path(career_member.career, career_member, back_to: @back_to_page), class: 'btn btn-outline-danger btn-sm', method: :patch, data: { confirm: t('.confirm') }, title: t('.archive') do
                    span.bi.bi.bi-trash3
                - if career_member.may_activate?
                  = link_to activate_admin_career_member_path(career_member.career, career_member, back_to: @back_to_page), method: :patch, class: 'btn btn-outline-success btn-sm', data: { confirm: t('.confirm_activate') }, title: t('.restore') do
                    span.bi.bi-arrow-counterclockwise
