- content_for :header do
  = t('.users_finished_career')

= link_to url_for(params.permit!.merge(format: 'csv')) do
  span.bi.bi-file-earmark-spreadsheet
    = t('.export')

= render 'search_form', q: @q, show_state: false

= render 'menu'

.p-3.mb-3.bg-body-tertiary
  = t('.filtered_html', users_count: @users_count)

= render 'users', career_members: @finished_career_members, users: @users, q: @q, show_progress: false

= paginate @finished_career_members
