- content_for :header do
  = t('.students')

= link_to url_for(params.permit!.merge(format: 'csv')) do
  span.bi.bi-file-earmark-spreadsheet
    = t('.export')

= render 'search_form', q: @q

= render 'menu'

h2 = t('.users_active_career')

= render 'users', career_members: @active_career_members, users: @users, q: @q, show_progress: true

= paginate @active_career_members
