.mb-1
  = link_to t('.back'), url_for(:back), class: 'btn btn-secondary'

.px-3.py-4.mb-3.bg-light.rounded
  .h1.text-center
    = @user.full_name

  p.text-center
    = @user.about

.h4
  = t('.career')

table.table.table-striped
  thead
    tr
      th = han('career', 'name')
      th = han('career/member', 'state')
      th = t('.last_activity_at')
      th = t('actions')

  tbody
    - @user_career_members.each do |member|
      tr
        td = member.career.name
        td = member.aasm(:state).human_state
        td = show_date_if(@last_cativity_by_id[member.id], :without_time)
        td
          .btn-group[role='group' aria-label="#{t('action_buttons')}"]
            = link_to admin_career_path(member.career), class: 'btn btn-outline-primary btn-sm', title: t('.show') do
              span.bi.bi-eye-fill
            - if member.may_archive?
              = link_to archive_admin_career_member_path(member.career, member, back_to: @back_to_page), class: 'btn btn-outline-danger btn-sm', method: :patch, data: { confirm: t('.confirm') }, title: t('.archive') do
                span.bi.bi.bi-trash3
