= simple_form_for resume, as: :resume, url:, wrapper: 'horizontal_form' do |f|
  - if can_update
    = f.input :state_event, as: :state_event, collection: resume.aasm(:state).events(permitted: true)
    .mt-3
      = f.input :locale
    .mb-3 = f.submit class: 'btn btn-primary'
  .mb-3
    = f.input :name

  .pb-3
    h3 = t('.contacts')
    a.btn.btn-primary.btn-sm[data-bs-toggle="collapse" href="#collapse-contacts" role="button" aria-expanded="false"]
      span.bi.bi-plus-circle.me-2
      span = t('.add')
    .collapse[id="collapse-contacts"]
      .mt-3
        .mb-3
          = f.input :contact_phone
        .mb-3
          = f.input :contact_email
        .mb-3
          = f.input :github_url
        .mb-3
          = f.input :contact_telegram
        .mb-3
          = f.input :contact
        .mb-3
          = f.input :city

  .pb-3
    h3 = t('.main')
    a.btn.btn-primary.btn-sm[data-bs-toggle="collapse" href="#collapse-main" role="button" aria-expanded="false"]
      span.bi.bi-plus-circle.me-2
      span = t('.add')
    .collapse[id="collapse-main"]
      .mt-3
        .mb-3
          = f.input :summary, input_html: { rows: 10 }
        .mb-3
          = f.input :skills_description, input_html: { rows: 5 }
        .mb-3
          = f.input :projects_description, as: :text, input_html: { rows: 10 }

  .mb-3
    h3 = t('.work')
    #works
      = link_to_add_association t('.add_work'), f, :works, id: 'addWork', partial: 'web/shared/work_fields',
            'data-association-insertion-node' => '#addWork',
            'data-association-insertion-method' => 'after'
      = f.simple_fields_for :works, resume_works do |work|
        = render 'web/shared/work_fields', f: work

  .mb-3
    h3 = t('.education')
    #educations
      .mb-3
        = link_to_add_association t('.add_education'), f, :educations, id: 'addEducation', partial: 'web/shared/education_fields',
              'data-association-insertion-node' => '#addEducation',
              'data-association-insertion-method' => 'after'
      = f.simple_fields_for :educations, resume_educations do |education|
        = render 'web/shared/education_fields', f: education

  .pb-3
    h3 = t('.additionally')
    a.btn.btn-primary.btn-sm[data-bs-toggle="collapse" href="#collapse-additionally" role="button" aria-expanded="false"]
      span.bi.bi-plus-circle.me-2
      span = t('.add')
    .collapse[id="collapse-additionally"]
      .mt-3
        .mb-3
          = f.input :relocation, selected: resume.relocation
        - if resume.locale == 'ru'
          .mb-3
            = f.input :english_fluency
        .mb-3
          = f.input :about_myself, as: :text, input_html: { rows: 10 }
        .mb-3
          = f.input :skill_list, input_html: { value: f.object.skill_list.to_s }
        .mb-3
          = f.input :direction_list, input_html: { value: f.object.direction_list.to_s }

  .row.mt-5
    .col-sm.d-flex.mb-3
      = f.submit t('.publish'), class: 'btn btn-success me-1 me-sm-3', name: 'publish'
      = f.submit t('.hide'), class: 'btn btn-outline-primary', name: 'hide'
    .col-sm.d-flex.justify-content-sm-end.mb-3
      = link_to t('.cancel'), url_for(:back), class: 'btn btn-outline-secondary'
