- content_for :header do
  = t('.header')
.mb-3
  = link_to t('.resume'), root_path

= sort_link(@q, :created_at)

- @vacancies.each do |vacancy|
  .card.mb-3
    .card-header
      = vacancy.aasm(:state).human_state
      span.ms-3
        - if policy(vacancy).update?
          = link_to edit_account_vacancy_path(vacancy) do
            span.bi.bi-pencil-square.text-muted
      - if vacancy.canceled?
        span.ms-3
          = t('.cancelation_reason', reason: vacancy.cancelation_reason_text)
    .card-body
      h5.card-title
        = link_to vacancy, vacancy_path(vacancy)
      .card-text == markdown2html(truncate(vacancy.responsibilities_description, length: 100))
      = vacancy.technology_list

- if @vacancies.empty?
  = render partial: 'web/shared/empty_list'
