.p-3.mb-3.bg-light
  = search_form_for @q, default_filter_form_options(url: admin_resumes_path) do |f|
    = f.input :name_cont
    = f.input :user_first_name_or_user_last_name_cont
    = f.input :user_email_cont
    .col-auto.d-flex
      .mt-auto
        = f.button :submit, t('submit'), class: 'btn-primary me-2'
        = link_to t('reset'), url_for, class: 'btn btn-outline-primary'

table.table
  thead
    tr
      th = sort_link(@q, 'id')
      th = sort_link(@q, 'name')
      th = sort_link(@q, 'state')
      th = sort_link(@q, 'user')
      th = sort_link(@q, 'email')
      th = sort_link(@q, 'created_at')
  tbody
    - @resumes.each do |resume|
      tr
        td = link_to resume.id, edit_admin_resume_path(resume)
        td = link_to resume, resume_path(resume)
        td = resume.aasm(:state).human_state
        td = link_to resume.user, user_path(resume.user)
        td = resume.user.email
        td = l resume.created_at, format: :short

= paginate @resumes
