= search_form_for @q, url: admin_resumes_path, class: 'form-inline mb-2' do |f|
  = f.label :name_or_user_first_name_or_user_last_name_cont
  = f.search_field :name_or_user_first_name_or_user_last_name_cont, class: 'form-control mx-2'
  = f.submit class: 'btn btn-primary'

table.table
  thead
    tr
      th= han('resume', 'name')
      th= han('resume', 'admin_state')
      th= han('resume', 'user')
      th= t('.actions')
  tbody
    - @resumes.each do |resume|
      tr
        td= link_to resume, resume_path(resume)
        td= resume.aasm(:admin_state).human_state
        td= resume.user
        td
          - if resume.available?
            = link_to t('.archive'), change_admin_state_admin_resume_path(resume, params: { event: :archive }),
              data: { confirm: t('confirm') },
              method: :patch,
              class: 'btn btn-danger btn-sm',
              title: t('.archive')
          - if resume.archived?
            = link_to t('.restore'), change_admin_state_admin_resume_path(resume, params: { event: :restore }),
              data: { confirm: t('confirm') },
              method: :patch,
              class: 'btn btn-success btn-sm',
              title: t('.restore')
= paginate @resumes
