doctype html
html.h-100 lang="#{I18n.locale}"
  head
    = render 'layouts/shared/head'
  body.d-flex.flex-column.h-100 data-lang="#{I18n.locale}"
    - if Rails.env.production?
      = render 'layouts/deps/gtm_body'

    = render 'layouts/shared/nav'
    .container.my-5
      .my-2
        = render_flash_messages dismissible: true
      main
        - if content_for?(:header)
          h1.mb-5 = yield :header
        = yield

    = render 'layouts/shared/footer'
