- content_for :header do
  = t('.career_path')

.row.mb-3
  .col-sm-3
    b = han('career', 'name')
  .col-lg-8
    .bg-light.rounded.py-2.px-3
      = @career.name

.row.mb-3
  .col-sm-3
    b = han('career', 'description')
  .col-lg-8
    .bg-light.rounded.py-2.px-3
      == markdown2html @career.description

= link_to t('.start_career'), career_member_path(@career, @career_member), class: 'btn btn-success'
