.nested-fields.mb-3
  .row
    .col-md-7
      = f.association :career_step, collection: @steps, hint: t('.step')
    .col-md-2
      = f.input :order, hint: t('.order')
    .col-md-3
      - if f.object.career_step
        = link_to edit_admin_career_step_path(@career, f.object.career_step), class: 'btn btn-outline-primary me-1', title: t('.edit') do
          span.bi.bi-gear-fill
      = link_to_remove_association f, class: 'btn btn-xs btn-danger', title: t('.remove_field') do
        span.bi.bi-trash3-fill
