h3.my-4.me-3 = t('.steps_career')

= link_to t('.add_new_step'), new_admin_career_step_path(career.slug), class: 'btn btn-primary'

table.table
  thead
    tr
      th = han('career/step', 'name')
      th = han('career/step', 'created_at')
      th = t('.action')
  tbody
    - steps.each do |step|
      tr
        td = link_to step.name, admin_career_step_path(career.slug, step), class: 'text-decoration-none'
        td = l step.created_at, format: :long
        td = link_to t('.edit'), edit_admin_career_step_path(career.slug, step), class: 'btn btn-primary'
