h3.my-4.me-3 = t('.steps_career')

/ = link_to t('.add_new_step'), new_admin_career_step_path(career), class: 'btn btn-primary'

table.table
  thead
    tr
      th = han('career/step', 'name')
      th = han('career/step', 'created_at')
      th = t('actions')
  tbody
    - career_steps.each do |step|
      tr
        td = link_to step.name, admin_career_step_path(step), class: 'text-decoration-none'
        td = l step.created_at, format: :long
        td
          .btn-group[role='group' aria-label="#{t('action_buttons')}"]
            = link_to admin_career_step_path(career, step), class: 'btn btn-outline-primary btn-sm', title: t('.show_step') do
              span.bi.bi-eye-fill
            = link_to edit_admin_career_step_path(career, step), class: 'btn btn-outline-primary btn-sm', title: t('.edit') do
              span.bi.bi-gear-fill
