h3.my-4.me-3 = t('.steps_career')

table.table
  thead
    tr
      th = t('.name')
      th = t('.created_at')
  tbody
    - steps.each do |step|
      tr
        td = step.name
        td = l step.created_at, format: :long
