h3.mb-4.me-3 = t('.users_career')

= link_to new_admin_career_member_path(@career), class: 'btn btn-primary mb-3' do
  span.bi.bi-lightning-charge.me-2
  = t('.add_user')
table.table
  thead
    tr
      th = han('user', 'name')
      th = han('user', 'email')
      th = han('career/member', 'created_at')
      th = han('career/member', 'finished_at')
      th = han('career/member', 'state')
      th = t('actions')
  tbody
    - users.each do |user|
      tr
        td = link_to user, user_path(user)
        td = user.email
        td = show_date_if(user.career_members.last.created_at, :long)
        td = show_date_if(user.career_members.last.finished_at, :long)
        td = user.career_members.last.aasm(:state).human_state
        td
          .btn-group[role='group' aria-label="#{t('action_buttons')}"]
            = link_to user_path(user), class: 'btn btn-outline-primary btn-sm' do
                span.bi.bi-eye-fill
            - if user.career_members.last.may_archive?
              = link_to archive_admin_career_member_path(career, user.career_members.last), method: :patch, data: { confirm: t('.question') }, class: 'btn btn-outline-danger btn-sm', title: t('.archive') do
                span.bi.bi.bi-trash3
