= render 'menu', career: nil

table.table
  thead
    tr
      th = sort_link(@q, 'name')
      th = sort_link(@q, 'slug')
      th = sort_link(@q, 'created_at')
      th = t('actions')
  tbody
    - @careers.each do |career|
      tr
        td = link_to career.name, admin_career_path(career), class: 'no decorete'
        td = career.slug
        td = l career.created_at, format: :long
        td
          .btn-group[role='group' aria-label="#{t('action_buttons')}"]
            = link_to admin_career_path(career), class: 'btn btn-outline-primary btn-sm' do
              span.bi.bi-eye-fill
            = link_to edit_admin_career_path(career), class: 'btn btn-outline-primary btn-sm', title: t('.edit') do
              span.bi.bi-gear-fill
