- content_for :header do
  = t('career')

= render 'menu'

table.table
  thead
    tr
      th = sort_link(@q, 'name')
      th = sort_link(@q, 'slug')
      th = sort_link(@q, 'created_at')
      th = t('.action')
  tbody
    - @careers.each do |career|
      tr
        td = link_to career.name, admin_career_path(career.slug), class: 'no decorete'
        td = career.slug
        td = l career.created_at, format: :long
        td = link_to t('.edit'), edit_admin_career_path(career.slug), class: 'btn btn-primary btn-sm'
