- content_for :header do
  = t('career')

= render 'menu'

= simple_form_for @career, as: :career, url: admin_careers_path, wrapper: 'horizontal_form' do |f|
  = render 'form', f:
  .row.mt-5
    .col-sm.d-flex.mb-3
      .me-3 = f.button :submit, class: 'btn btn-success', name: 'create'
      = link_to t('.cancel'), url_for(:back), class: 'btn btn-outline-secondary'
