= simple_form_for vacancy, as: :vacancy, url:, wrapper: 'horizontal_form' do |f|
  .mb-3
    = f.input :position_level
  .mb-3
    = f.input :salary_amount_type
  .mb-3
    = f.input :location_of_position
  .mb-3
    = f.input :employment_type
  .mb-3
    = f.input :salary_from
  .mb-3
    = f.input :salary_to
  .mb-3
    = f.input :salary_currency
  .mb-3
    = f.input :title
  .mb-3
    = f.input :city_name
  .mb-3
    = f.input :location
  .mb-3
    = f.input :company_name
  .mb-3
    = f.input :site
  .mb-3
    = f.input :contact_name
  .mb-3
    = f.input :contact_phone
  .mb-3
    = f.input :contact_telegram
  .mb-3
    = f.input :contact_email
  .mb-3
    = f.input :link_for_contact
  .mb-3
    = f.input :experience_description, as: :text, input_html: { rows: 10 }
  .mb-3
    = f.input :about_company, as: :text, input_html: { rows: 10 }
  .mb-3
    = f.input :about_project, as: :text, input_html: { rows: 10 }
  .mb-3
    = f.input :responsibilities_description, as: :text, input_html: { rows: 20 }
  .mb-3
    = f.input :requirements_description, as: :text, input_html: { rows: 20 }
  .mb-3
    = f.input :conditions_description, as: :text, input_html: { rows: 20 }
  .mb-3
    = f.input :technology_list, input_html: { value: f.object.technology_list.to_s }
  .mb-3
    = f.input :direction_list, input_html: { value: f.object.direction_list.to_s }
  .row.mt-5
    .col-auto.d-flex.mb-3
      = f.button :submit, class: 'btn-primary'
    .col-auto.mb-3
      = link_to t('.cancel'), url_for(:back), class: 'btn btn-outline-secondary'
