- content_for :header do
  = t('.header')

.mb-3.d-flex.justify-content-between
  div
    = link_to t('.resume'), root_path
  div
    = sort_link(@search, :created_at, class: 'dropdown-item py-2 py-sm-1')

- @vacancies.each do |vacancy|
  .card.mb-3
    .card-header
      = vacancy.aasm(:state).human_state
      span.ms-3
        - if policy(vacancy).update?
          = link_to edit_account_vacancy_path(vacancy) do
            span.bi.bi-pencil-square.text-muted
    .card-body
      h5.card-title
        = link_to vacancy, vacancy_path(vacancy)
      .card-text == markdown2html(truncate(vacancy.responsibilities_description, length: 100))
      = vacancy.technology_list

- if @vacancies.empty?
  = render partial: 'web/shared/empty_list'
