table.table.table-striped
  thead
    tr
      th = sort_link(q, 'last_name')
      th = sort_link(q, 'email')
      th = han('career/member', 'created_at')
      th = t('actions')

  tbody
    - users.each do |user|
      tr
        td = user.last_name
        td = user.email
        td = show_date_if(user.career_members.last.created_at, :long)
        td
          = link_to admin_career_user_path(user), class: 'btn btn-outline-primary btn-sm', title: t('.show') do
            span.bi.bi-eye-fill
