- content_for :header do
  = t('.students')

= render 'search_form', q: @q

= render 'menu'

h2 = t('.users_active_career')

= render 'active_careers', users: @users_with_active_career, q: @q

- if @users_with_finished_career.any?
  h2 = t('.users_finished_career')
  = render 'finished_careers', users: @users_with_finished_career, q: @q

- if @users_with_archived_career.any?
  h2 = t('.users_archived_career')
  = render 'archived_careers', users: @users_with_archived_career, q: @q

= paginate @users
