footer.bg-light.border-top.mt-auto.py-3
  .container-xl
    .d-md-flex.justify-content-around
      .flex-column
        a.navbar-brand.text-dark.px-0.py-0(href='https://ru.hexlet.io')
          h5 &copy; Hexlet
        ul.list-unstyled
          li= link_to t('.about'), page_path('about')
          li= link_to t('.source_code'), 'https://github.com/Hexlet/hexlet-cv', target: "_blank"
          li= link_to 'Slack #hexlet-volunteers', 'https://slack-ru.hexlet.io/', target: "_blank"
      / .col-12.col-md-4
      /   div.h5.mb-3= t('.other_os_projects')
      /   ul.list-unstyled
      /     li= link_to 'NodeJS', 'https://github.com/Hexlet/hexlet-interview', target: "_blank"
      /     li= link_to 'PHP', 'https://github.com/Hexlet/hexlet-sicp', target: "_blank"
      /     li= link_to 'Java', 'https://github.com/Hexlet/hexlet-correction', target: "_blank"

      .flex-column
        h5= t('.help')
        ul.list-unstyled
          li= link_to t('.knowledge'), 'https://ru.hexlet.io/knowledge', target: "_blank"
          li= link_to t('.blog'), 'https://ru.hexlet.io/blog', target: "_blank"
          li= link_to t('.recommended_books'), 'https://ru.hexlet.io/pages/recommended-books', target: "_blank"
      .flex-column
        h5= t('.additionally')
        ul.list-unstyled
          li= link_to 'Code Basics', 'https://ru.code-basics.com/', target: "_blank"
          li= link_to 'Code Battles', 'https://codebattle.hexlet.io/' , target: "_blank"
          li= link_to 'Hexlet Guides', 'https://guides.hexlet.io/', target: "_blank"
