footer.bg-light.border-top.mt-5.py-5
  .container-xl
    .row.justify-content-lg-around
      .col-sm-6.col-md-4.col-lg-auto
        .fs-4.mb-2 Hexlet &copy;
        ul.list-unstyled
          li.mb-3 = link_to t('.about'), page_path('about')
          li.mb-3 = link_to t('.source_code'), 'https://github.com/Hexlet/hexlet-cv', target: '_blank', rel: :noopener
          li = link_to 'Slack #hexlet-volunteers', 'https://slack-ru.hexlet.io/', target: '_blank', rel: :noopener
      .col-sm-6.col-md-4.col-lg-auto
        .fs-4.mb-2 = t('.help')
        ul.list-unstyled
          li.mb-3 = link_to t('.success_stories'), 'https://ru.hexlet.io/blog/categories/success', target: '_blank', rel: :noopener
          li.mb-3 = link_to t('.test_assigments'), 'https://github.com/Hexlet/ru-test-assignments', target: '_blank', rel: :noopener
          li = link_to t('.employment_course'), 'https://ru.hexlet.io/courses/employment', target: '_blank', rel: :noopener
      .col-sm-6.col-md-4.col-lg-auto
        .fs-4.mb-2 = t('.additionally')
        ul.list-unstyled
          li.mb-3 = link_to 'Основы программирования', 'https://ru.code-basics.com/', target: '_blank', rel: :noopener
          li.mb-3 = link_to 'КодБатл (Игра для прокачки)', 'https://codebattle.hexlet.io/', target: '_blank', rel: :noopener
          li.mb-3 = link_to 'Гайды для программистов', 'https://guides.hexlet.io/', target: '_blank', rel: :noopener
          li = link_to t('.recommended_books'), 'https://ru.hexlet.io/pages/recommended-books', target: '_blank', rel: :noopener
