.fs-4.mb-3 = t('.title')

- last_answers.each do |answer|
  .mb-4
    .fw-bolder= link_to answer.resume, resume_path(answer.resume, anchor: "answer-#{answer.id}"), class: 'link-dark'
    .small
      = truncate(answer.content, length: 90)
      .mt-1
        / span = t('.answers', count: answer.resume.answers.size)
        / | &nbsp;|&nbsp&nbsp
        = link_to answer.user, user_path(answer.user), class: 'link-dark'
