.h5.mb-3 = t('.title')

- last_answers.each do |answer|
  .mb-4
    = link_to answer.resume, resume_path(answer.resume, anchor: "answer-#{answer.id}")
    .small
      = truncate(answer.content, length: 90)
      .mt-1.text-muted
        span = t('.answers', count: answer.resume.answers.size)
        | &nbsp;|&nbsp&nbsp
        span = link_to answer.user, user_path(answer.user)
