- if signed_in?
  ul.nav.nav-pills
    = nav_menu_item t('.my_profile'), user_path(current_user)

  hr.my-2

ul.nav.flex-column.nav-pills
  = nav_menu_item t('.all_resumes'), root_path
  = nav_menu_item t('.users'), users_path
  - if signed_in?
    = nav_menu_item t('.my_resume'), account_resumes_path

- if signed_in?
  hr.my-3

  ul.nav.flex-column.nav-pills
    = nav_menu_item t('.settings'), account_profile_path
    = nav_menu_item t('.notifications'), account_notifications_path

- if signed_in? && last_notifications.any?
  .mt-5
    - last_notifications.each do |notification|
      .d-flex
        i.mt-1.mr-2.far class=icon_class_for_notification(notification)
        .text-muted.small
          p== message_for_notification(notification)
