nav.navbar.navbar-expand-lg.navbar-light.bg-light.flex-shrink-0
  a.navbar-brand(href="/") HexletCV
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav
      = nav_menu_item t('.how_to_create_resume'), 'https://guides.hexlet.io/how-to-create-a-resume/', target: '_blank'
    ul.navbar-nav.ml-auto
      - if user_signed_in?
        = nav_menu_item t('.add_resume'), new_account_resume_path
        = nav_menu_item t('.sign_out'), destroy_user_session_path, method: :delete
      - else
        = nav_menu_item t('.sign_in'), new_user_session_path
        = nav_menu_item t('.register'), new_user_registration_path

= render_flash_messages
