/ header.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-md-between.py-3.mb-4.border-bottom
nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container
    a.navbar-brand(href="/") = t('application_name')
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.me-auto
        = nav_menu_item t('.resumes'), root_path
        = nav_menu_item t('.vacancies'), vacancies_path
        = nav_menu_item t('.employment'), employment_path
      ul.navbar-nav.nav-pills
        - if user_signed_in?
          li.nav-item
            = link_to account_notifications_path, class: 'nav-link px-2' do
              span.bi.bi-bell
          li.nav-item.dropdown
            a.nav-link.px-2.dropdown-toggle href="#" data-bs-toggle='dropdown' aria-haspopup='true' aria-expanded='false' = t('.add')
            ul.dropdown-menu.dropdown-menu-end
              li = link_to t('.add_resume'), new_account_resume_path, class: 'dropdown-item'
              li = link_to t('.add_vacancy'), new_account_vacancy_path, class: 'dropdown-item'
          li.nav-item.dropdown
            a.nav-link.px-2.dropdown-toggle href="#" data-bs-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
              span.bi.bi-person-circle
            ul.dropdown-menu.dropdown-menu-end
              li.dropdown-item-text.d-flex.align-items-center
                / .flex-shrink-0.me-2
                  / = image_tag 'user-avatar.png', width: 50, height: 50, alt: 'User Avatar', class: 'rounded-circle'
                .
                  .fw-bold = current_user
                  = current_user.email
              .dropdown-divider
              - if current_or_guest_user.admin?
                li = link_to t('.admin'), admin_root_path, class: 'dropdown-item'

              li = link_to t('.profile'), user_path(current_user), class: 'dropdown-item'
              li = link_to t('.my_resumes'), account_resumes_path, class: 'dropdown-item'
              li = link_to t('.my_vacancies'), account_vacancies_path, class: 'dropdown-item'
              li = link_to t('.settings'), edit_account_profile_path, class: 'dropdown-item'
              .dropdown-divider
              li = link_to t('.sign_out'), destroy_user_session_path, method: :delete, class: 'dropdown-item'
          / = nav_menu_item t('.sign_out'), destroy_user_session_path, method: :delete
        - else
          = nav_menu_item t('.sign_in'), new_user_session_path
          = nav_menu_item t('.register'), new_user_registration_path
