nav.navbar.navbar-expand-lg.navbar-light.bg-light.flex-shrink-0.border-bottom
  .container
    a.navbar-brand(href="/") РезюмеЧек
    .me-3
      = link_to resumes_url(format: :rss) do
        i.fas.fa-rss.text-muted
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav
        = nav_menu_item t('.how_to_create_resume'), 'https://guides.hexlet.io/how-to-create-a-resume/', target: '_blank'
      ul.navbar-nav.ms-auto
        - if user_signed_in?
          = nav_menu_item t('.add_resume'), new_account_resume_path
          = nav_menu_item t('.sign_out'), destroy_user_session_path, method: :delete
        - else
          = nav_menu_item t('.sign_in'), new_user_session_path
          = nav_menu_item t('.register'), new_user_registration_path

/ .container
/   .justify-content-center.my-2
/     = render_flash_messages dismissible: true
