nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand(href="/") HexletCv
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    span.icon-bar
    span.icon-bar
    span.icon-bar
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      - if user_signed_in?
        = navbar_menu_item t('.add_resume'), new_account_resume_path
        = navbar_menu_item t('.my_resumes'), account_resumes_path
        = navbar_menu_item t('.my_profile'), user_path(current_user)
        = navbar_menu_item t('.sign_out'), destroy_user_session_path, method: :delete
      - else
        = navbar_menu_item t('.sign_in'), new_user_session_path
        = navbar_menu_item t('.register'), new_user_registration_path

= render_flash_messages
