- if current_page?(root_path)
  h4.text-muted= t('.last_answers')
  hr
  - last_answers.each do |answer|
    div
      = link_to answer.resume, resume_path(answer.resume, anchor: "answer-#{answer.id}")
      .text-muted.small
        div= truncate(answer.content, length: 80)
        span.mr-1= answer.resume.answers.size
        span.text-lowercase= t('.answers', count: answer.resume.answers.size)
      hr
