= link_to "Copy link", url, class: "btn btn-sm btn-outline-primary"
hr.my-2
.d-flex.justify-content-end
  = link_to "#" do
    i.fab.fa-facebook-square.h5.ml-2.mb-0
  = link_to "#" do
    i.fab.fa-vk.h5.ml-2.mb-0

