- content_for :header do
  = t('.header')

= simple_form_for current_user, url: account_newsletters_path do |f|
  .form-group.form-check
    = f.check_box :resume_mailer, class: 'form-check-input'
    = f.label :resume_mailer, class: 'form-check-label'
  = f.submit class: 'btn btn-primary'
