.p-3.mb-3.bg-light
  = search_form_for q, default_filter_form_options(url: url_for) do |f|
    = f.input :name_cont, label: false, placeholder: han('career/step', :name)
    = f.input :careers_slug_eq, label: false, prompt: t('career'), as: :select, collection: careers.map { |career| [career.name, career.slug] }
    .col.d-flex.align-self-end
      = f.button :submit, t('search'), class: 'btn-primary me-2 flex-grow-1'
      = link_to t('reset'), url_for, class: 'btn btn-outline-primary'
