- content_for :header do
  = t('.step', step_name: @step.name)

= link_to t('.back'), url_for(:back), class: 'btn btn-secondary'

.row.mb-3
  .col-sm-3
    b = han('career/step', 'name')
  .col-sm-9
    = @step.name

.row.mb-3
  .col-sm-3
    b = han('career/step', 'description')
  .col-sm-9.hexlet-cv-content
    == markdown2html @step.description

.row.mb-3
  .col-sm-3
    b = han('career/step', 'tasks_text')
  .col-sm-9
    == markdown2html @step.tasks_text

.row.mb-3
  .col-sm-3
    b = han('career/step', 'locale')
  .col-sm-9
    = @step.locale_text
