h2 = t('.review')

p = sanitize t('.new_answer',
      user_path: user_url(@answer.user, locale: I18n.locale),
      user: "#{@answer.user.first_name} #{@answer.user.last_name}",
      answer_path: resume_url(@answer.resume, anchor: "answer-#{@answer.id}", locale: I18n.locale))

hr

p = t('.content')

p
  = @answer.content

hr

p  #{t('.unsubscribe')} #{link_to t('.settings'), edit_account_newsletters_url, target: '_blank', rel: 'noopener'}
