- answers.each do |answer|
  .card.mb-3
    .card-header
      = link_to answer.resume, resume_path(answer.resume)
      - if policy(answer).update?
        span.ml-3
          = link_to edit_resume_answer_path(answer.resume, answer) do
            i.far.fa-edit.text-muted
    .card-body
      .card-text.hexlet-cv-content== truncate answer.content, length: 300
