= simple_form_for @user do |f|
  .card.mb-3.card-header
    - @checkboxes.each do |checkbox|
      .d-flex.my-2
        .d-flex.align-items-center.flex-column.justify-content-center.me-3
          = f.check_box :profile_checkboxes, { multiple: true, checked: f.object.profile_checkboxes&.include?(checkbox.to_s) }, checkbox, nil
        - if t(".#{checkbox}_link").instance_of? String
          - link = t(".#{checkbox}_link").split.join('.')
          = f.label "#{t(".#{checkbox}")} –"
          a.ms-1[href="http://#{link}"]
            = link
        - else
          = f.label t(".#{checkbox}")
      - if t(".#{checkbox}_description").instance_of? String
        .mt-1.mb-1
          = f.label t(".#{checkbox}_description"), class: 'ms-3'
