- if resumes.empty?
  = not_found_random_image
- else
  - resumes.each do |resume|
    .card.mb-3
      - if policy(resume).update?
        .card-header
          = resume.aasm(:state).human_state
          span.ms-3
            = link_to edit_account_resume_path(resume) do
              span.bi.bi-pencil-square.text-muted
      .card-body
        .d-flex.flex-column.flex-sm-row
          .text-center.text-muted.me-4
            .mb-3
              .h2.mb-0.fw-lighter = resume.answers.count
              .small = t('.answers', count: resume.answers.count)
            .mb-3
              .h2.mb-0.fw-lighter = resume.impressions.count
              .small = t('.views', count: resume.impressions.count)
          .d-flex.flex-column
            h5.card-title
              = link_to resume, resume_path(resume)
            .card-text.mb-2.hexlet-cv-content = truncate_markdown(resume.summary, length: 200)
            .text-end.small.mt-auto
              span.text-muted
                = distance_of_time_in_words_to_now resume.created_at
