- if resumes.empty?
  = not_found_random_image
- else
  - resumes.each do |resume|
    .card.mb-3
      - if policy(resume).update?
        .card-header
          = resume.aasm.human_state
          span.ml-3
            = link_to edit_account_resume_path(resume) do
              i.far.fa-edit.text-muted
      .card-body
        .d-flex.flex-column.flex-sm-row
          .text-center.text-muted.mr-4
            .mb-3
              .h2.mb-0.font-weight-lighter= resume.answers.count
              .small= t('.answers', count: resume.answers.count)
            .mb-3
              .h2.mb-0.font-weight-lighter= resume.impressions.count
              .small= t('.views', count: resume.impressions.count)
          div
            h5.card-title
              = link_to resume, resume_path(resume)
            .card-text.hexlet-cv-content== markdown2html resume.summary
            .text-right.small
              span.mr-3.text-muted
                = distance_of_time_in_words_to_now resume.created_at
