h1.text-center
  = @user.full_name

.d-flex.justify-content-center.mb-3
  .d-flex.flex-column.mr-3.text-center
    .text-muted= t('.answers')
    .h3.text-info= @user_resume_answers.size
  .d-flex.flex-column.mr-3.text-center
    .text-muted= t('.comments')
    .h3.text-info= @user_resume_comments.size
  .d-flex.flex-column.mr-3.text-center
    .text-muted= t('.likes')
    .h3.text-success= @user_resume_answers_likes_count

hr

ul.nav.justify-content-center role="navigation"
  li.nav-item
    a.nav-link.px-3.active data-toggle="tab" href="#resume"= t('.tab_resumes')
  li.nav-item
    a.nav-link.px-3 data-toggle="tab" href="#answers"= t('.tab_answers')
  li.nav-itemĞ—
    a.nav-link.px-3 data-toggle="tab" href="#comments"= t('.tab_comments')
.tab-content.py-3
  .tab-pane.fade.show.active id="resume"
      = render 'resumes', resumes: @user_resumes
  .tab-pane.fade id="answers"
      = render 'answers', answers: @user_resume_answers
  .tab-pane.fade id="comments"
      = render 'comments', comments: @user_resume_comments
