- title [@user.id, @user.to_s].join ' | '
- description [@user.id, @user].join ' | '

- if @user.banned?
  .alert.alert-warning = t('.banned')

.px-3.py-4.mb-3.bg-light.rounded
  h1.text-center
    = @user.full_name

  p.text-center
    = @user.about

  .d-flex.justify-content-center.mt-4
    .d-flex.flex-column.mx-1.mx-lg-3.text-center
      .h3 class=(@user_resume_answers.size.positive? ? 'text-info' : 'text-black-50')
        = @user_resume_answers.size
      .text-muted = t('.answers', count: @user_resume_answers.size)
    .d-flex.flex-column.mx-3.text-center
      .h3 class=(@user_resume_comments.size.positive? ? 'text-info' : 'text-black-50')
        = @user_resume_comments.size
      .text-muted = t('.comments', count: @user_resume_comments.size)
    .d-flex.flex-column.mx-1.mx-lg-3.text-center
      .h3 class=(@user_resume_answers_likes_count.positive? ? 'text-success' : 'text-black-50')
        = @user_resume_answers_likes_count
      .text-muted = t('.likes', count: @user_resume_answers_likes_count)
    - if current_or_guest_user.admin?
      .d-flex.flex-column.mx-1.mx-lg-3.text-center
        - goals_left_count = (Study::GOALS.keys - @user.strides).count
        .h3 class=(goals_left_count.zero? ? 'text-success' : 'text-black-50')
          = goals_left_count
        .text-muted = t('.strides', count: goals_left_count)

ul.nav.nav-pills.justify-content-center role="navigation"
  li.nav-item
    a.nav-link.px-3.active data-bs-toggle='tab' href='#resume' = t('.tab_resumes')
  li.nav-item
    a.nav-link.px-3 data-bs-toggle='tab' href='#answers' = t('.tab_answers')
  li.nav-itemЗ
    a.nav-link.px-3 data-bs-toggle='tab' href='#comments' = t('.tab_comments')
  - if current_or_guest_user.admin?
    li.nav-item
      a.nav-link.px-3 data-bs-toggle='tab' href='#study' = t('.tab_study')
.tab-content.py-3
  .tab-pane.fade.show.active id="resume"
      = render 'resumes', resumes: @user_resumes
  .tab-pane.fade id="answers"
      = render 'answers', answers: @user_resume_answers
  .tab-pane.fade id="comments"
      = render 'comments', comments: @user_resume_comments
  - if current_or_guest_user.admin?
    .tab-pane.fade id="study"
        = render 'study'
