- title [@user.id, @user.to_s].join ' | '
- description [@user.id, @user].join ' | '

- if @user.banned?
  .alert.alert-warning = t('.banned')

.px-3.py-4.mb-3.bg-light.rounded
  h1.text-center
    = @user.full_name

  p.text-center
    = @user.about

  .d-flex.justify-content-center.mt-4
    .d-flex.flex-column.mx-1.mx-lg-3.text-center
      .h3 class=(@user_resume_answers.size.positive? ? 'text-info' : 'text-black-50')
        = @user_resume_answers.size
      .text-muted = t('.answers', count: @user_resume_answers.size)
    .d-flex.flex-column.mx-3.text-center
      .h3 class=(@user_resume_comments.size.positive? ? 'text-info' : 'text-black-50')
        = @user_resume_comments.size
      .text-muted = t('.comments', count: @user_resume_comments.size)
    .d-flex.flex-column.mx-1.mx-lg-3.text-center
      .h3 class=(@user_resume_answers_likes_count.positive? ? 'text-success' : 'text-black-50')
        = @user_resume_answers_likes_count
      .text-muted = t('.likes', count: @user_resume_answers_likes_count)

ul.nav.nav-pills.justify-content-center role="navigation"
  li.nav-item
    = link_to t('.tab_resumes'), '#resume', class: 'nav-link px-3 active', 'data-bs-toggle': 'tab'
  li.nav-item
    = link_to t('.tab_answers', user_name: @user.full_name), '#answers', class: 'nav-link px-3', 'data-bs-toggle': 'tab', title: t('.user_comments', user_name: @user.full_name)
  li.nav-itemЗ
    = link_to t('.tab_comments'), '#comments', class: 'nav-link px-3', 'data-bs-toggle': 'tab', title: t('.users_comments', user_name: @user.full_name)
  - if current_or_guest_user == @user
    li.nav-item3
      = link_to t('.tab_careers'), '#careers', class: 'nav-link px-3', 'data-bs-toggle': 'tab'
.tab-content.py-3
  .tab-pane.fade.show.active id="resume"
      = render 'resumes', resumes: @user_resumes
  .tab-pane.fade id="answers"
      = render 'answers', answers: @user_resume_answers
  .tab-pane.fade id="comments"
      = render 'comments', comments: @user_resume_comments
  .tab-pane.fade id="careers"
     = render 'web/shared/career_members', members: @career_members
