= content_for :header do
  = t('.header')

.container
  .row
    .col-12.col-md-3.mb-3
      .row.mt-3
        .col-6
          = han('user', 'first_name')
        .col-6
          = @user.first_name
      .row.mt-3
        .col-6
          = han('user', 'last_name')
        .col-6
          = @user.last_name
      .row.mt-3
        .col-6
          = t('.answers')
        .col-6
          = @user_answers.count
      .row.mt-3
        .col-6
          = t('.likes')
        .col-6
          = @user_likes
    .col-12.col-md-9
      ul.nav.nav-tabs role="navigation"
        li.nav-item
          a.nav-link.px-3.active data-toggle="tab" href="#resume"= t('.tab_resumes')
        li.nav-item
          a.nav-link.px-3 data-toggle="tab" href="#answers"= t('.tab_answers')
        li.nav-itemĞ—
          a.nav-link.px-3 data-toggle="tab" href="#comments"= t('.tab_comments')
      .tab-content.py-3
        .tab-pane.fade.show.active id="resume"
          - if current_user == @user
            = render 'resumes', resumes: current_user.resumes
          - else
            = render 'resumes', resumes: @user_resumes
        .tab-pane.fade id="answers"
          - if current_user == @user
            = render 'answers', answers: current_user.resume_answers
          - else
            = render 'answers', answers: @user.resume_answers
        .tab-pane.fade id="comments"
          - if current_user == @user
            = render 'comments', comments: current_user.resume_comments
          - else
            = render 'comments', comments: @user.resume_comments
