= render 'career_info'

ul.nav.nav-tabs.mt-2.mb-4
  - @career_items.each.with_index(1) do |item, step|
    li.nav-item
      - if policy(resource_member).can_show_step_body?(item)
        = link_to career_member_path(resource_career.slug, resource_member, step:), class: ['nav-link px-3', @career_item.order == item.order ? 'active' : ''] do
          - if @career_step_members_by_step_id[item.career_step_id]&.finished?
            span.text-success
              span.bi.bi-check2.me-1
              = step
          - else
            = step
      - else
        a.nav-link.disabled.pe-auto[data-bs-placement='bottom', data-bs-toggle='tooltip']
          = step
.row.my-1
  .col-lg-8
    .mb-4
      h3.mb-3 = @career_step.name
      == markdown2html(@career_step.description)
    .mb-4
      h4.mb-3 = t('.tasks')
      == markdown2html(@career_step.tasks_text)

  .col-lg-4
    .text-center.mb-3
      - if @career_step_member.finished?
        span.text-success.h4
          = t('.step_finished')
      - else
        = link_to t('.step_finish'), finish_career_step_member_path(resource_career.slug, @career_step, @career_step_member), method: :patch, class: 'btn btn-primary'
