- if I18n.locale == :ru
  section.container-xl
    .row
      .d-none.d-xl-block.col-3
        .card.rounded-4.border-secondary.border-opacity-10.shadow-sm.p-3
          .card-body.d-flex.align-items-center.p-0
            .position-relative.me-3
              = image_tag 'graduates/vasileva.png', width: 84, height: 84
              .position-absolute.me-2[style='top: 60px; right: -10px;']
                span.bi.bi-check-circle-fill.fs-5.text-success
            .flex-column
              .d-inline-block.bg-primary.bg-opacity-10.rounded-2.small.px-1 Part-Time
              .small.fw-bold Валентина Васильева
              .small.text-secondary Бэкенд-разработчик
        .position-relative
          .card.position-absolute.rounded-4.border-secondary.border-opacity-10.shadow-sm.p-3[style='top: 30px; left: -30px;']
            .card-body.d-flex.flex-column.align-items-center.p-0
              .position-relative
                = image_tag 'graduates/masyutin.png', class: 'mb-2', width: 84, height: 84
                .position-absolute.me-2[style='top: 60px; right: -10px;']
                  span.bi.bi-check-circle-fill.fs-5.text-success
              .d-inline-block.bg-primary.bg-opacity-10.rounded-2.small.px-1 Full-Time
              .small.fw-bold Сергей Масютин
              .small.text-secondary Python-разработчик
          .card.position-absolute.rounded-4.border-secondary.border-opacity-10.shadow-sm.py-3.px-4[style='top: 90px; right: -30px;']
            .card-body.d-flex.flex-column.align-items-center.p-0
              .position-relative
                = image_tag 'graduates/guba.png', class: 'mb-2', width: 84, height: 84
                .position-absolute.me-2[style='top: 60px; right: -10px;']
                  span.bi.bi-check-circle-fill.fs-5.text-success
              .d-inline-block.bg-primary.bg-opacity-10.rounded-2.small.px-1 Full-Time
              .small.fw-bold Евгений Губа
              .small.text-secondary PHP-разработчик
      .col.text-center.py-4.py-md-5
        h1.display-4.fw-bold.pt-lg-5 Знания и поддержка для тех, кто хочет
        span.text-bg-primary.rounded-5.px-3.px-md-4.display-4.fw-bold устроиться в IT
      .d-none.d-md-block.col.col-xl-3
        .position-relative
          .card.position-absolute.rounded-4.border-secondary.border-opacity-10.shadow-sm.p-3[style='top: 40px;']
            .card-body.d-flex.align-items-center.p-0
              .position-relative.me-3
                = image_tag 'graduates/belocrylets.png', width: 84, height: 84
                .position-absolute.me-2[style='top: 60px; right: -10px;']
                  span.bi.bi-check-circle-fill.fs-5.text-success
              .flex-column
                .d-inline-block.bg-primary.bg-opacity-10.rounded-2.small.px-1 Full-Time
                .small.fw-bold Сергей Белокрылец
                .small.text-secondary Фронтенд-разработчик
          .card.position-absolute.rounded-4.border-secondary.border-opacity-10.shadow-sm.p-3[style='top: 220px; right: -30px;']
            .card-body.d-flex.align-items-center.p-0
              .position-relative.me-3
                = image_tag 'graduates/kharitonova.png', width: 84, height: 84
                .position-absolute.me-2[style='top: 60px; right: -10px;']
                  span.bi.bi-check-circle-fill.fs-5.text-success
              .flex-column
                .d-inline-block.bg-primary.bg-opacity-10.rounded-2.small.px-1 Part-Time
                .small.fw-bold Дарья Харитонова
                .small.text-secondary Python-разработчик

  section.py-4.py-xl-5
    .row.row-cols-1.row-cols-md-3.gy-3.py-md-5
      .col
        .card.rounded-4.border-secondary.border-opacity-10.shadow-sm.x-shadow-fade-in.h-100.p-3
          .card-body.d-flex.justify-content-between.p-0
            h3.fw-bold.fs-5.p-2.p-lg-3 Разместить свое резюме
            .text-end.mt-auto
              = link_to new_account_resume_path, class: 'text-body stretched-link', target: '_blank', rel: :noopener do
                span.bi.bi-arrow-down-right.fs-3
      .col
        .card.bg-light.rounded-4.border-secondary.border-opacity-10.shadow-sm.x-shadow-fade-in.h-100.p-3
          .card-body.d-flex.justify-content-between.p-0
            h3.fw-bold.fs-5.p-lg-3 Посмотреть актуальные вакансии для выпускников
            .text-end.mt-auto
              = link_to vacancies_path, class: 'text-body stretched-link', target: '_blank', rel: :noopener do
                span.bi.bi-arrow-down-right.fs-3
      .col
        .card.text-bg-dark.rounded-4.shadow-sm.x-shadow-fade-in.h-100.p-3
          .card-body.d-flex.justify-content-between.p-0
            h3.fw-bold.fs-5.p-2.p-lg-3 Пройти Карьерный трек
            .text-end.mt-auto
              = link_to '#options', class: 'text-bg-dark stretched-link' do
                span.bi.bi-arrow-down-right.fs-3

  = render 'options'

  = render 'blocks'

  = render 'join_ct'

  = render 'companies'

  = render 'reviews'

  = render 'infographic'

  section.py-4.py-lg-5
    h2.fs-1.fw-bold Как присоединиться к Карьерному треку
    .row.row-cols-1.row-cols-md-2.mt-4.gy-4
      .col
        .card.text-bg-dark.rounded-4.border-0.shadow-sm.h-100.p-4.p-lg-5
          .card-body.d-flex.p-0
            .d-none.d-lg-block.text-primary.fs-1.lh-1.bi.bi-arrow-right.me-3
            .d-flex.flex-column
              .fs-5.fw-bold.mb-2 Обучаетесь в группе или индивидуально с наставником
              .x-font-size-18.mb-3 Сообщите своему куратору, он сориентирует по дальнейшим шагам
              = link_to 'Написать куратору', root_path, class: 'btn btn-primary fw-bold px-md-4 mt-auto align-self-start', target: '_blank', rel: 'noopener'
      .col
        .card.bg-light.rounded-4.border-secondary.border-opacity-10.shadow-sm.h-100.p-4.p-lg-5
          .card-body.d-flex.p-0
            .d-none.d-lg-block.text-primary.fs-1.lh-1.bi.bi-arrow-right.me-3
            .d-flex.flex-column
              .fs-5.fw-bold.mb-2 Учитесь самостоятельно: бесплатно или по подписке
              .x-font-size-18.mb-3 Выберите программу, в которую входит помощь с трудоустройством
              = link_to 'Выбрать профессию', 'https://ru.hexlet.io/courses#professions', class: 'btn btn-primary fw-bold px-md-4 mt-auto align-self-start', target: '_blank', rel: 'noopener'

  = render 'professions'

  section.py-4.py-md-5#form
    .card.bg-primary.bg-opacity-10.rounded-5.border-0
      .card-body.p-4.p-sm-5.pt-sm-0
        .row.g-4
          .col
            h2.display-6.fw-bold.mt-sm-5.mb-4 Хотите обучаться с наставником и стать участником Карьерного трека?
            p.fs-5.mb-4 Оставьте контакты — мы позвоним и ответим на все вопросы

  = javascript_include_tag 'employments'

- else
  = content_for :header do
    = t('.employment')

  p = t('.description')

  h2 = t('.where_find_jobs')

  ul
    li hh.ru
    li career.habr.ru
    li https://cv.hexlet.io/vacancies

  h2 = t('.seasonality')

  p = t('.seasonality_description')

  h2 = t('.check_list')

  ol
    li = t('.check_list_steps.free_course')
    li = t('.check_list_steps.cv')
    li = t('.check_list_steps.habr')
    li = t('.check_list_steps.opensourse')
    li = t('.check_list_steps.linkedin')
    li = t('.check_list_steps.github')
    li = t('.check_list_steps.twitter')

  h2 = t('.developer_specifics')

  ol
    li = t('.dev_specifics_steps.free_course')
    li = t('.dev_specifics_steps.leetcode')
    li = t('.dev_specifics_steps.codewars')
    li = t('.dev_specifics_steps.stackoverflow')
    li = t('.dev_specifics_steps.test_assignments')
    li = t('.dev_specifics_steps.books')

  h2 = t('.qa_specifics')

  p = t('.in_progress')

  h2 = t('.analitics_specifics')

  p = t('.in_progress')

  h2 = t('.devops_specifics')

  p = t('.in_progress')
