= simple_form_for user, url: account_profile_path do |f|
  .mb-3
    = f.input :first_name
  .mb-3
    = f.input :last_name
  .mb-3
    = f.input :about, as: :text
  .mb-3
    = f.button :submit, class: 'btn-primary'
