script[src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"]
script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"]

- content_for :header do
  = t('.Admins')

table.table
  thead
    tr
      th = sort_link(@q, 'name')
      th = sort_link(@q, 'state')
      th = sort_link(@q, 'email')
      th = sort_link(@q, 'created_at')
  tbody
    - @admins.each do |admin|
      tr
        td = link_to admin, user_path(admin)
        td = admin.aasm(:state).human_state
        td = admin.email
        td = l admin.created_at, format: :short
