- content_for :header do
  = t('.admins')

= render 'menu'

table.table
  thead
    tr
      th = sort_link(@q, 'name')
      th = sort_link(@q, 'state')
      th = sort_link(@q, 'email')
      th = sort_link(@q, 'created_at')
      th = t('actions')
  tbody
    - @admins.each do |admin|
      tr
        td = link_to admin, user_path(admin)
        td = admin.aasm(:state).human_state
        td = admin.email
        td = l admin.created_at, format: :short
        td
          = link_to user_path(admin), class: 'btn btn-outline-primary btn-sm' do
            span.bi.bi-eye-fill
