h2 = t('.review')

p = t('.new_answer_html',
      user_path: user_url(@answer.user, locale: I18n.locale),
      user: "#{@answer.user.first_name} #{@answer.user.last_name}",
      answer_path: resume_url(@answer.resume, anchor: "answer-#{@answer.id}", locale: I18n.locale))

hr

p  #{t('unsubscribe')} #{link_to t('settings'), edit_account_newsletters_url, target: '_blank', rel: 'noopener'}
