- if page.current?
  li.page-item.active
    = tag.a page, data: { remote: }, rel: page.rel, class: 'page-link'
- else
  li.page-item
    = link_to page, url, remote:, rel: page.rel, class: 'page-link'
