= simple_form_for user, url: admin_user_path do |f|
  - if current_user.id != user.id
    .mb-3
      = f.input :state_event, as: :state_event, collection: user.aasm(:state).events(permitted: true)
    .mb-3
      = f.input :role
  .mb-3
    = f.input :first_name
  .mb-3
    = f.input :last_name
  .mb-3
    = f.input :about, as: :text
  .mb-3
    = f.button :submit, class: 'btn-primary'
