= render 'search_form', q: @q, url: admin_users_path

table.table
  thead
    tr
      th = sort_link(@q, 'id')
      th = sort_link(@q, 'name')
      th = sort_link(@q, 'email')
      th = sort_link(@q, 'role')
      th = sort_link(@q, 'state')
      th = sort_link(@q, 'created_at')
      th = t('actions')
  tbody
    - @users.each do |user|
      tr
        td = link_to user.id, edit_admin_user_path(user)
        td = link_to user, user_path(user)
        td = user.email
        td = user.role_text
        td = user.aasm(:state).human_state
        td = l user.created_at, format: :short
        td
          .btn-group[role='group' aria-label="#{t('action_buttons')}"]
            = link_to user_path(user), class: 'btn btn-outline-primary btn-sm' do
              span.bi.bi-eye-fill
            = link_to edit_admin_user_path(user), class: 'btn btn-outline-primary btn-sm' do
              span.bi.bi-gear-fill

= paginate @users
