= render 'search_form', q: @q, url: admin_users_path

table.table
  thead
    tr
      th = sort_link(@q, 'id')
      th = sort_link(@q, 'name')
      th = sort_link(@q, 'email')
      th = sort_link(@q, 'role')
      th = sort_link(@q, 'state')
      th = sort_link(@q, 'created_at')
  tbody
    - @users.each do |user|
      tr
        td = link_to user.id, edit_admin_user_path(user)
        td = link_to user, user_path(user)
        td = user.email
        td = user.role
        td = user.aasm(:state).human_state
        td = l user.created_at, format: :short

= paginate @users
