= search_form_for @q, url: admin_users_path, class: 'form-inline mb-2' do |f|
  = f.label :first_name_or_last_name_or_email_cont
  = f.search_field :first_name_or_last_name_or_email_cont, class: 'form-control mx-2'
  = f.submit class: 'btn btn-primary'

table.table
  thead
    tr
      th= han('user', 'name')
      th= han('user', 'email')
      th= han('user', 'role')
      th= han('user', 'state')
  tbody
    - @users.each do |user|
      tr
        td= link_to user, edit_admin_user_path(user)
        td= user.email
        td= user.role
        td= user.aasm.human_state
= paginate @users
