.p-3.mb-3.bg-light
  = search_form_for @q, default_filter_form_options(url: admin_users_path) do |f|
    = f.input :first_name_or_last_name_or_email_cont
    .col-auto.d-flex
      .mt-auto
        = f.button :submit, class: 'btn-primary me-2'
        = link_to t('reset'), url_for, class: 'btn btn-outline-primary'

table.table
  thead
    tr
      th = sort_link(@q, 'name')
      th = sort_link(@q, 'email')
      th = sort_link(@q, 'role')
      th = sort_link(@q, 'state')
      th = sort_link(@q, 'created_at')
  tbody
    - @users.each do |user|
      tr
        td = link_to user, edit_admin_user_path(user)
        td = user.email
        td = user.role
        td = user.aasm(:state).human_state
        td = l user.created_at, format: :short

= paginate @users
