= search_form_for @q, url: admin_users_path, class: 'form-inline mb-2' do |f|
  = f.label :first_name_or_last_name_or_email_cont
  = f.search_field :first_name_or_last_name_or_email_cont, class: 'form-control mx-2'
  = f.submit class: 'btn btn-primary'

table.table
  thead
    tr
      th= han('user', 'name')
      th= han('user', 'email')
      th= han('user', 'role')
      th= han('user', 'admin_state')
      th= t('.actions')
  tbody
    - @users.each do |user|
      tr
        td= link_to user, user_path(user)
        td= user.email
        td= user.role
        td= user.aasm(:admin_state).human_state
        td
          - if user.permitted?
            = link_to t('.ban'), change_admin_state_admin_user_path(user, params: { event: :ban }),
                data: { confirm: t('confirm') },
                method: :patch,
                class: 'btn btn-danger btn-sm',
                title: t('.ban')
          - if user.banned?
            = link_to t('.unban'), change_admin_state_admin_user_path(user, params: { event: :unban }),
                data: { confirm: t('confirm') },
                method: :patch,
                class: 'btn btn-success btn-sm',
                title: t('.unban')
= paginate @users
