section.py-4.py-lg-5
  h2.fs-1.fw-bold = t('.title')
  .row.row-cols-1.row-cols-lg-3.gy-4.mt-4
    .col
      .card.rounded-4.border-secondary.border-opacity-10.shadow-sm.x-shadow-fade-in.h-100.p-4.p-xxl-5
        .card-body.d-flex.flex-lg-column.p-0
          .d-none.d-md-block.flex-shrink-0.mb-3.me-4[style="width: 60px; height: 60px"]
            .h-100.d-flex.align-items-center.justify-content-center.fs-4.fw-semibold.text-primary.border.border-primary.rounded-circle 1
          .flex-column
            h3.fw-bold.fs-5.mb-3 = t('.study_courses')
            .x-font-size-18 = t('.courses')
    .col
      .card.rounded-4.border-secondary.border-opacity-10.shadow-sm.x-shadow-fade-in.h-100.p-4.p-xxl-5
        .card-body.d-flex.flex-lg-column.p-0
          .d-none.d-md-block.flex-shrink-0.mb-3.me-4[style="width: 60px; height: 60px"]
            .h-100.d-flex.align-items-center.justify-content-center.fs-4.fw-semibold.text-primary.border.border-primary.rounded-circle 2
          .flex-column
            h3.fw-bold.fs-5.mb-3 = t('.pump_your_resume')
            .x-font-size-18 = t('.with_counsellor')
    .col
      .card.rounded-4.border-secondary.border-opacity-10.shadow-sm.x-shadow-fade-in.h-100.p-4.p-xxl-5
        .card-body.d-flex.flex-lg-column.p-0
          .d-none.d-md-block.flex-shrink-0.mb-3.me-4[style="width: 60px; height: 60px"]
            .h-100.d-flex.align-items-center.justify-content-center.fs-4.fw-semibold.text-primary.border.border-primary.rounded-circle 3
          .flex-column
            h3.fw-bold.fs-5.mb-3 = t('.test_interview')
            .x-font-size-18 = t('.prepare_interview')
  .row.row-cols-1.row-cols-lg-2.gy-4.mt-1
    .col
      .card.rounded-4.border-secondary.border-opacity-10.shadow-sm.x-shadow-fade-in.h-100.p-4.p-xxl-5
        .card-body.d-flex.flex-lg-column.p-0
          .d-none.d-md-block.flex-shrink-0.mb-3.me-4[style="width: 60px; height: 60px"]
            .h-100.d-flex.align-items-center.justify-content-center.fs-4.fw-semibold.text-primary.border.border-primary.rounded-circle 4
          .flex-column
            h3.fw-bold.fs-5.mb-3 = t('.build_portfolio')
            .x-font-size-18 = t('.stand_out')
    .col
      .card.rounded-4.border-secondary.border-opacity-10.shadow-sm.x-shadow-fade-in.h-100.p-4.p-xxl-5
        .card-body.d-flex.flex-lg-column.p-0
          .d-none.d-md-block.flex-shrink-0.mb-3.me-4[style="width: 60px; height: 60px"]
            .h-100.d-flex.align-items-center.justify-content-center.fs-4.fw-semibold.text-primary.border.border-primary.rounded-circle 5
          .flex-column
            h3.fw-bold.fs-5.mb-3 = t('.participate_in_activities')
            .x-font-size-18 = t('.webinars_and_experts')
