section.py-4.py-lg-5
  h2.fs-1.fw-bold Что вы будете делать в рамках Карьерного трека
  .row.row-cols-1.row-cols-lg-3.gy-4.mt-4
    .col
      .card.rounded-4.border-secondary.border-opacity-10.shadow-sm.x-shadow-fade-in.h-100.p-4.p-xxl-5
        .card-body.d-flex.flex-lg-column.p-0
          .d-none.d-md-block.flex-shrink-0.mb-3.me-4[style="width: 60px; height: 60px"]
            .h-100.d-flex.align-items-center.justify-content-center.fs-4.fw-semibold.text-primary.border.border-primary.rounded-circle 1
          .flex-column
            h3.fw-bold.fs-5.mb-3 Изучите 2 курса
            .x-font-size-18 По трудоустройству в целом и по трудоустройству для разработчиков
    .col
      .card.rounded-4.border-secondary.border-opacity-10.shadow-sm.x-shadow-fade-in.h-100.p-4.p-xxl-5
        .card-body.d-flex.flex-lg-column.p-0
          .d-none.d-md-block.flex-shrink-0.mb-3.me-4[style="width: 60px; height: 60px"]
            .h-100.d-flex.align-items-center.justify-content-center.fs-4.fw-semibold.text-primary.border.border-primary.rounded-circle 2
          .flex-column
            h3.fw-bold.fs-5.mb-3 Прокачаете своё резюме и сопроводительное
            .x-font-size-18 Вместе с карьерным консультантом Хекслета
    .col
      .card.rounded-4.border-secondary.border-opacity-10.shadow-sm.x-shadow-fade-in.h-100.p-4.p-xxl-5
        .card-body.d-flex.flex-lg-column.p-0
          .d-none.d-md-block.flex-shrink-0.mb-3.me-4[style="width: 60px; height: 60px"]
            .h-100.d-flex.align-items-center.justify-content-center.fs-4.fw-semibold.text-primary.border.border-primary.rounded-circle 3
          .flex-column
            h3.fw-bold.fs-5.mb-3 Пройдете тестовое интервью
            .x-font-size-18 Которое поможет вам максимально подготовиться к собеседованию
  .row.row-cols-1.row-cols-lg-2.gy-4.mt-1
    .col
      .card.rounded-4.border-secondary.border-opacity-10.shadow-sm.x-shadow-fade-in.h-100.p-4.p-xxl-5
        .card-body.d-flex.flex-lg-column.p-0
          .d-none.d-md-block.flex-shrink-0.mb-3.me-4[style="width: 60px; height: 60px"]
            .h-100.d-flex.align-items-center.justify-content-center.fs-4.fw-semibold.text-primary.border.border-primary.rounded-circle 4
          .flex-column
            h3.fw-bold.fs-5.mb-3 Соберете отличное портфолио с продакшен-опытом в открытых проектах
            .x-font-size-18 Выделитесь на фоне других кандидатов на рынке труда
    .col
      .card.rounded-4.border-secondary.border-opacity-10.shadow-sm.x-shadow-fade-in.h-100.p-4.p-xxl-5
        .card-body.d-flex.flex-lg-column.p-0
          .d-none.d-md-block.flex-shrink-0.mb-3.me-4[style="width: 60px; height: 60px"]
            .h-100.d-flex.align-items-center.justify-content-center.fs-4.fw-semibold.text-primary.border.border-primary.rounded-circle 5
          .flex-column
            h3.fw-bold.fs-5.mb-3 Поучаствуете в активностях Карьерного трека
            .x-font-size-18 Вас ждут вебинары с экспертами IT и HR-специалистами
