section.py-4.py-lg-5#companies
  .row.mb-3.pb-1
    .col
      h2.display-6.fw-bold.mb-4 = t('.title_html')
  .container-xxl
    .swiper[style='filter: grayscale(100%);']
      .swiper-wrapper
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/volt.svg', width: 120, height: 33, alt: t('.volt')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/simtech.svg', width: 120, height: 33, alt: t('.simtech')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/evrone.svg', width: 120, height: 20, alt: t('.evrone')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/rambler.png', width: 120, height: 15, alt: t('.rambler')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/bookmate_hrz.svg', width: 120, height: 21, alt: t('.bookmate')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/healthsamurai.svg', width: 120, height: 35, alt: t('.healthsamurai')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/dualboot.svg', width: 120, height: 26, alt: t('.dualboot')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/abbyy.svg', width: 120, height: 36, alt: t('.abbyy')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/csssr.svg', width: 120, height: 21, alt: t('.csssr')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/jetrockets.svg', width: 120, height: 29, alt: t('.jetrockets')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/logo-alfa.svg', width: 120, height: 25, alt: t('.alfa_bank')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/one_two_trip.svg', width: 50, height: 50, alt: t('.one_two_trip')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/itech.png', width: 120, height: 73, alt: t('.itech')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/car_price.png', width: 120, height: 52, alt: t('.car_price')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/flant.svg', width: 120, height: 47, alt: t('.flant')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/qiwi.svg', width: 120, height: 59, alt: t('.qiwi')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/regru.svg', width: 110, height: 41, alt: t('.regru')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/funbox.svg', width: 100, height: 44, alt: t('.funbox')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/agima.svg', width: 120, height: 25, alt: t('.agima')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/avito_tech.png', width: 120, height: 44, alt: t('.avito_tech')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/greenatom_rossatom.svg', width: 120, height: 48, alt: t('.greenatom_rossatom')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/tinkoff.svg', width: 120, height: 32, alt: t('.tinkoff')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/peter_service.png', width: 120, height: 33, alt: t('.peter_service')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/yandex.svg', width: 120, height: 35, alt: t('.yandex')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/vcru.svg', width: 120, height: 22, alt: t('.vc_ru')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/rtk_it.svg', width: 120, height: 36, alt: t('.rtk_it')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/simple_life.svg', width: 120, height: 37, alt: t('.simple_life')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/pkzdrav.svg', width: 120, height: 33, alt: t('.pkzdrav')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/dc.svg', width: 120, height: 39, alt: t('.dc')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/sber_devices.svg', width: 120, height: 16, alt: t('.sber_devices')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/uchiru.svg', width: 120, height: 19, alt: t('.uchiru')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/cdek_it.svg', width: 120, height: 23, alt: t('.cdek')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/kontur.svg', width: 120, height: 39, alt: t('.kontur')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/timeweb.svg', width: 120, height: 38, alt: t('.timeweb')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/ozon.svg', width: 120, height: 26, alt: t('.ozon')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/city_mobil.svg', width: 120, height: 13, alt: t('.city_mobil')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/otkritie.svg', width: 120, height: 43, alt: t('.otkritie')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/bell_integrator.svg', width: 120, height: 37, alt: t('.bell_integrator')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/zarplataru.svg', width: 120, height: 18, alt: t('.zarplataru')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/aviasales.svg', width: 120, height: 25, alt: t('.aviasales')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/mts.svg', width: 120, height: 30, alt: t('.mts')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/kion.png', width: 120, height: 29, alt: t('.kion')
        .swiper-slide.align-self-center.text-center
          = image_tag 'logos/cian.svg', width: 120, height: 44, alt: t('.cian')
