section.py-4.py-md-5#form
  .card.bg-primary.bg-opacity-10.rounded-5.border-0
    .card-body.p-4.p-sm-5.pt-sm-0
      .row.g-4
        .col
          h2.display-6.fw-bold.mt-sm-5.mb-4 = t('.title')
          p.fs-5.mb-4 = t('.leave_contacts')
