section.py-4.py-md-5#form
  .card.bg-primary.bg-opacity-10.rounded-5.border-0
    .card-body.p-4.p-sm-5.pt-sm-0
      .row.g-4
        .col
          h2.display-6.fw-bold.mt-sm-5.mb-4 = t('.title')
          p.fs-5.mb-4 = t('.leave_contacts')
      = simple_form_for @lead, url: leads_path(anchor: 'consultation') do |f|
        .row.flex-column.flex-md-row.g-3.gy-md-2
          .col
            = f.input :user_name, label: false, input_html: { class: 'border-primary bg-transparent py-2' }, placeholder: han('lead', :user_name)
          .col
            = f.input :phone_number, label: false, input_html: { class: 'border-primary bg-transparent py-2' }, placeholder: han('lead', :phone_number)
          .col
            = f.input :email, label: false, input_html: { class: 'border-primary bg-transparent py-2' }, placeholder: han('lead', :email)
          .col-lg-auto
            = f.button :submit, class: 'btn-primary w-100 fw-medium py-2'
          .small.text-center
            = t('.user_agreement_with_offer_html')
