section.py-4.py-md-5#form
  .card.bg-primary.bg-opacity-10.rounded-5.border-0
    .card-body.p-4.p-sm-5.pt-sm-0
      .row.g-4
        .col
          h2.display-6.fw-bold.mt-sm-5.mb-4 = t('.title')
          p.fs-5.mb-4 = t('.leave_contacts')

      .row.flex-column.flex-md-row.g-3.gy-md-2
        .col
          input.form-control{ class='border-primary bg-transparent py-2' } :user_name
        .col
          input.form-control{ class='border-primary bg-transparent py-2' } :phone_number
        .col
          input.form-control{ class='border-primary bg-transparent py-2' } :email

          / input.form-control :signup_source
          / input.form-control :source_form
          / input.form-control :client_type
        .col-lg-auto
          = link_to 'Получить консультацию', root_path, class: 'btn btn-primary w-100 fw-medium py-2'
        .small.text-center
          = t('.user_agreement_with_offer_html')
