section.py-4.py-lg-5
  .bg-primary.bg-opacity-10.rounded-5.p-4.p-lg-5
    .d-flex.align-items-end.mb-2
      .text-primary.display-5.fw-bold.lh-1.me-3 = t('.amount')
      .d-none.d-sm-block
        = image_tag 'students.svg', width: 244, height: 24
    .text-primary.fs-2.fw-bold.mb-4 = t('.employed_participants')
    .x-font-size-18 = t('.period')
