section.py-3.py-lg-5#options
  h2.fs-1.fw-bold = t('.description_html')
  .row.mt-4.mt-lg-5
    .col-lg-7.mb-4.mb-lg-0
      .d-flex.mb-1
        .text-primary.bi.bi-check2.fs-4.me-3
        .x-font-size-18 = t('.present_yourself')
      .d-flex.mb-1
        .text-primary.bi.bi-check2.fs-4.me-3
        .x-font-size-18 = t('.complete_interviews')
      .d-flex
        .text-primary.bi.bi-check2.fs-4.me-3
        .x-font-size-18 = t('.gain_experience')
    .col
      .card.bg-light.rounded-4.border-0.shadow-sm.h-100.p-4
        .card-body.d-flex.flex-column.p-0
          .d-flex.mb-3
            .text-bg-dark.rounded-5.x-font-size-18.px-3 = t('.task')
          .mt-auto.x-font-size-18 = t('.become_an_candidate')
