section.py-3.py-lg-5
  h2.fs-1.fw-bold = t('.description_html')
  .row.mt-4.mt-lg-5
    .col-lg-7.mb-4.mb-lg-0
      .d-flex.mb-1
        .text-primary.bi.bi-check2.fs-4.me-3
        .x-font-size-18 Научиться правильно презентовать себя через резюме, сопроводительное письмо и рабочие профили
      .d-flex.mb-1
        .text-primary.bi.bi-check2.fs-4.me-3
        .x-font-size-18 Проходить технические интервью и выполнять тестовые задания
      .d-flex
        .text-primary.bi.bi-check2.fs-4.me-3
        .x-font-size-18 Получать продакшен-опыт в открытых проектах Хекслета и на стажировках компаний-партнёров
    .col
      .card.bg-light.rounded-4.border-0.shadow-sm.h-100.p-4
        .card-body.d-flex.flex-column.p-0
          .d-flex.mb-3
            .text-bg-dark.rounded-5.x-font-size-18.px-3 Задача Карьерного трека
          .mt-auto.x-font-size-18 Помочь вам стать привлекательным для работодателя кандидатом и довести вас до оффера
