section.py-4.py-lg-5
  h2.fs-1.fw-bold = t('.title')
  .row.row-cols-1.row-cols-md-2.mt-4.gy-4
    .col
      .card.text-bg-dark.rounded-4.border-0.shadow-sm.h-100.p-4.p-lg-5
        .card-body.d-flex.p-0
          .d-none.d-lg-block.text-primary.fs-1.lh-1.bi.bi-arrow-right.me-3
          .d-flex.flex-column
            .fs-5.fw-bold.mb-2 = t('.group_learning')
            .x-font-size-18.mb-3 = t('.inform_tutor')
            = mail_to('support@hexlet.io', t('.write_tutor'), rel: 'nofollow', class: 'btn btn-primary fw-bold px-md-4 mt-auto align-self-start stretched-link')
    .col
      .card.bg-light.rounded-4.border-secondary.border-opacity-10.shadow-sm.h-100.p-4.p-lg-5
        .card-body.d-flex.p-0
          .d-none.d-lg-block.text-primary.fs-1.lh-1.bi.bi-arrow-right.me-3
          .d-flex.flex-column
            .fs-5.fw-bold.mb-2 = t('.self_learning')
            .x-font-size-18.mb-3 = t('.choose_program')
            = link_to t('.choose_profession'), 'https://ru.hexlet.io/courses?program_filter_form%5Bemployment%5D=1#professions', class: 'btn btn-primary fw-bold px-md-4 mt-auto align-self-start stretched-link', target: '_blank', rel: 'noopener'
