section.py-4.py-lg-5
  h2.fs-1.fw-bold = t('.title')
  .row.row-cols-1.row-cols-md-2.row-cols-xl-3.gy-4.mt-4
    - t('.profession_cards').each do |program|
      .col
        .card.bg-light.shadow-sm.x-shadow-fade-in.border-secondary.border-opacity-10.rounded-4.p-xl-1.h-100
          .card-body.d-flex.flex-column.pt-1
            .my-4
              .d-flex.align-items-center.flex-wrap.small
                .text-nowrap.me-2 = t('.profession')
                span.align-bottom.small.me-2 &bull;
                .text-nowrap = program.fetch(:price)
            .h4.mb-3 = program.fetch(:stack)
            .small.text-secondary.mb-4 = program.fetch(:description)
            .mt-auto.d-flex
              .d-flex.align-items-center.flex-wrap.small
                .text-nowrap.me-2 = program.fetch(:duration)
                span.small.me-2 &bull;
                .text-nowrap = program.fetch(:level)
              .ms-auto.text-end
                = link_to t('.link_to'), program.fetch(:link), class: 'btn btn-primary px-4 px-lg-5 stretched-link', target: '_blank', rel: 'noopener'
