= content_for :header do
  = t('.employment')

p Новый раздел, который станет центром управления своим трудоустройством. Пока в разработке, будет постоянно меняться

h2 Где искать работу?

ul
  li hh.ru
  li career.habr.ru
  li https://cv.hexlet.io/vacancies

h2 Сезонность

p Найм в любой области обладает сезонностью. Общая схема такая: В конце января начинается набор, который доходит до пика в марте-апреле, затем резкое снижение (майские) и плато летом. Затем к сентябрю снова начинается рост найма, который доходит до пика в октябре. В ноябре начинается спад, который доходит до самой низкой точке в декабре, когда никто не нанимает, так как праздники и никто не хочет платить новым людям за 10 праздничных дней, когда они еще ничего не сделали. Дальше цикл повторяется.


h2 Чек-лист трудоустройства

ol
  li Пройден бесплатный курс https://ru.hexlet.io/courses/employment
  li Резюме добавленное на https://cv.hexlet.io и проверенной карьерным консультантом Хекслета
  li Аккаунт на https://qna.habr.com/ и десяток отвеченных вопросов
  li Хотя бы два принятых пулреквеста в Open Source https://guides.hexlet.io/ru/how-to-be-a-helpful-for-the-hexlet-community/
  li Заполненный профиль на Linkedin
  li Оформленный профиль на гитхабе, в который включены учебные проекты
  li Twitter аккаунт с сообщениями на технические темы

h2 Специфика для разработчиков

ol
  li Пройден бесплатный курс https://ru.hexlet.io/courses/employment-for-developers
  li Аккаунт на https://leetcode.com/ и десяток выполненных задач
  li Аккаунт на https://www.codewars.com/ и десяток выполненных задач
  li Аккаунт на https://stackoverflow.com/ и десяток отвеченных вопросов
  li Несколько решенных тестовых заданий https://github.com/Hexlet/ru-test-assignments
  li Прочитаны три книги из списка https://ru.hexlet.io/pages/recommended-books

h2 Специфика для тестировщиков

p В процессе

h2 Специфика для аналитиков

p В процессе

h2 Специфика для администраторов/DevOps

p В процессе
