= content_for :header do
  = t('.employment')

p = t('.description')

h2 = t('.where_find_jobs')

ul
  li hh.ru
  li career.habr.ru
  li https://cv.hexlet.io/vacancies

h2 = t('.seasonality')

p = t('.seasonality_description')

h2 = t('.check_list')

ol
  li = t('.check_list_steps.free_course')
  li = t('.check_list_steps.cv')
  li = t('.check_list_steps.habr')
  li = t('.check_list_steps.opensourse')
  li = t('.check_list_steps.linkedin')
  li = t('.check_list_steps.github')
  li = t('.check_list_steps.twitter')

h2 = t('.developer_specifics')

ol
  li = t('.dev_specifics_steps.free_course')
  li = t('.dev_specifics_steps.leetcode')
  li = t('.dev_specifics_steps.codewars')
  li = t('.dev_specifics_steps.stackoverflow')
  li = t('.dev_specifics_steps.test_assignments')
  li = t('.dev_specifics_steps.books')

h2 = t('.qa_specifics')

p = t('.in_progress')

h2 = t('.analitics_specifics')

p = t('.in_progress')

h2 = t('.devops_specifics')

p = t('.in_progress')
