footer.bg-body-tertiary.border-top.py-4.mt-auto
  .container-xl
    .row.justify-content-lg-around
      .col-sm-6.col-md-4.col-lg-auto
        .mb-2
          = link_to t('.hexlet_html'), t('.hexlet_link'), class: 'text-body text-decoration-none fs-4', target: '_blank', rel: :noopener
        ul.list-unstyled
          li.mb-3 = link_to t('.rating'), users_path
          li.mb-3 = link_to t('.about'), page_path('about')
          li.mb-3 = link_to t('.source_code'), 'https://github.com/Hexlet/hexlet-cv', target: '_blank', rel: :noopener
          li = link_to 'Telegram #hexlet-volunteers', 'https://t.me/hexletcommunity/12', target: '_blank', rel: :noopener
      .col-sm-6.col-md-4.col-lg-auto
        .fs-4.mb-2 = t('.help')
        ul.list-unstyled
          li.mb-3 = link_to t('.success_stories'), 'https://ru.hexlet.io/blog/categories/success', target: '_blank', rel: :noopener
          li.mb-3 = link_to t('.test_assigments'), 'https://github.com/Hexlet/ru-test-assignments', target: '_blank', rel: :noopener
          li = link_to t('.employment_course'), 'https://ru.hexlet.io/courses/employment', target: '_blank', rel: :noopener
      .col-sm-6.col-md-4.col-lg-auto
        .fs-4.mb-2 = t('.additionally')
        ul.list-unstyled
          li.mb-3 = link_to t('.code_basics'), t('.basics_link'), target: '_blank', rel: :noopener
          li.mb-3 = link_to t('.code_battle'), 'https://codebattle.hexlet.io/', target: '_blank', rel: :noopener
          li.mb-3 = link_to t('.guides'), t('.guides_link'), target: '_blank', rel: :noopener
          li = link_to t('.recommended_books'), t('.books_link'), target: '_blank', rel: :noopener

= javascript_include_tag 'sentry', 'sprockets', 'application'
