- members.each do |member|
  .card.mb-3
    .h4.card-header.p-3.d-flex.justify-content-between
      .me-3 = member.career.name
      - if member.finished?
        span.bi.bi-check-circle-fill.text-success[aria-label="#{t('.career_track_finished')}"]
      - else
        .progress.align-self-center.col-4
          .progress-bar[role='progressbar' style="width: #{member.progress_percent}%"; aria-valuenow="#{member.progress_percent}"  aria-valuemin='0' aria-valuemax='100'] = t('.finished_percent', count: member.progress_percent)

    .card-body
      .card-text.hexlet-cv-content == markdown2html member.career.description
      - if member.finished?
        = link_to career_member_path(member.career.slug, member), class: 'btn btn-success' do
          = t('.show')
      - elsif member.progress_percent.positive?
        = link_to career_member_path(member.career.slug, member), class: 'btn btn-success' do
          = t('.continue_career')
      - else
        = link_to career_member_path(member.career.slug, member), class: 'btn btn-primary' do
          = t('.start_career')

- if members.empty?
  .d-flex.flex-column.flex-lg-row.align-items-lg-center.pt-3
    .mb-4.fs-5
      = t('.empty_html', employment: employment_path)
    .mb-4.text-center
      = image_tag 'toto_welcome.jpg', class: 'img-fluid x-flip-horizontal', width: 800, height: 400, alt: t('.tota_coding')
