- comments.each do |comment, child_comments|
  hr.my-2
  .d-flex.flex-column(id="answer_comment-#{comment.id}")
    .d-flex
      .me-auto
        span.me-2.hexlet-cv-content.hexlet-cv-inline-paragraph
          == markdown2html comment.content
        - if comment.user
          span.me-1
            = link_to comment.user, user_path(comment.user)
        = link_to l(comment.created_at, format: :short), url_for(anchor: "answer_comment-#{comment.id}"), class: 'text-muted'
      - if comment.user == current_user
        .d-flex
          .me-2
            = link_to edit_answer_comment_path(answer, comment)
              span.bi.bi-pen-fill.text-secondary
          div
            = link_to answer_comment_path(answer, comment), method: :delete, data: { confirm: t('confirm') } do
              span.bi.bi-x-lg.text-secondary

    a.d-block.small.text-muted(href="#new_answer_nested_comment-#{comment.id}" data-bs-toggle='collapse')
        = t('.add_a_comment')
    .collapse(id="new_answer_nested_comment-#{comment.id}")
      - if user_signed_in?
        = render 'web/shared/comment_form', comment: current_comment, url: answer_comments_path(answer), parent_id: comment.id
      - else
        = render 'comment_requires'
    - if child_comments
        .text-muted
          .m-2
            = render partial: 'web/shared/answer_comments', locals: { comments: child_comments, answer:, current_comment: }
