h2 = t('.empty_now_but_read_something_useful')

ul
    li
      = link_to t('.how_to_compose_resume'), t('.compose_resume_link')
    li
      = link_to t('.how_to_prepare_for_interview'), t('.prepare_for_interview_link')
    li
      = link_to t('.how_to_pass_interview'), t('.pass_interview_link')
