= simple_form_for resume, as: :resume, url: url, wrapper: 'horizontal_form' do |f|
  - if can_update_state
    = f.input :state_event, as: :state_event, collection: resume.aasm(:state).events(permitted: true)
    .mb-3 = f.submit class: 'btn btn-primary'
  .mb-3
    = f.input :name
  .mb-3
    = f.input :city
  .mb-3
    = f.input :relocation, selected: resume.relocation
  .mb-3
    = f.input :english_fluency
  .mb-3
    = f.input :hexlet_url
  .mb-3
    = f.input :github_url
  .mb-3
    = f.input :contact
  .mb-3
    = f.input :summary, input_html: { rows: 10 }
  .mb-3
    = f.input :skills_description, input_html: { rows: 5 }
  .mb-3
    = f.input :awards_description, input_html: { rows: 5 }
  .mb-3
    = f.input :skill_list, input_html: { value: f.object.skill_list.to_s }
  .mb-3
    = f.input :direction_list, input_html: { value: f.object.direction_list.to_s }
  .mb-3
    h3 = t('.work')
    #works
      = link_to_add_association t('.add_work'), f, :works, id: 'addWork', partial: 'web/shared/work_fields',
            'data-association-insertion-node' => '#addWork',
            'data-association-insertion-method' => 'after'
      = f.simple_fields_for :works, resume_works do |work|
        = render 'web/shared/work_fields', f: work
  .mb-3
    h3 = t('.education')
    #educations
      .mb-3
        = link_to_add_association t('.add_education'), f, :educations, id: 'addEducation', partial: 'web/shared/education_fields',
              'data-association-insertion-node' => '#addEducation',
              'data-association-insertion-method' => 'after'
      = f.simple_fields_for :educations, resume_educations do |education|
        = render 'web/shared/education_fields', f: education
  .row.mt-5
    .col-sm.d-flex.mb-3
      .me-3 = f.submit t('.publish'), class: 'btn btn-success', name: 'publish'
      .me-3 = f.submit t('.hide'), class: 'btn btn-outline-primary', name: 'hide'
    .col-sm.d-flex.justify-content-end.mb-3
      = link_to t('.cancel'), url_for(:back), class: 'btn btn-outline-secondary'
