.nested-fields
  .mb-3
    = f.input :company
  .mb-3
    = f.input :position
  .row.mb-3
    .col-sm
      = f.input :begin_date, as: :date, discard_day: true, include_blank: true, start_year: 1970
      = f.input :current, as: :boolean
    = f.input :end_date, as: :date, discard_day: true, include_blank: true, start_year: 1970, wrapper_html: { class: 'col-sm' }
  .mb-3
    = f.input :description, as: :text
  .mb-3
    = link_to_remove_association t('.remove_work'), f
