= simple_form_for vacancy, as: :vacancy, url:, wrapper: 'horizontal_form' do |f|
  .mb-3
    = f.input :state_event, as: :state_event, selected: :cancele
    = f.input :cancelation_reason
    .row.mt-5
      .col-sm.d-flex.mb-3
        .me-3 = f.button :submit, class: 'btn-primary'
