table.table
  thead
    tr
      th = sort_link(q, 'id')
      th = sort_link(q, 'title')
      th = sort_link(q, 'state')
      th = sort_link(q, 'creator')
      th = sort_link(q, 'company_name')
      th = sort_link(q, 'created_at')
      th = sort_link(q, 'published_at')
      td = t('actions')
  tbody
    - vacancies.each do |vacancy|
      tr
        td = link_to vacancy.id, edit_admin_vacancy_path(vacancy)
        td = link_to vacancy, vacancy_path(vacancy)
        td = vacancy.aasm(:state).human_state
        td = link_to vacancy.creator, user_path(vacancy.creator)
        td = vacancy.company_name
        / td = user.role
        td = l vacancy.created_at, format: :long
        td = show_date_if(vacancy.published_at, :long)
        td
          .btn-group[role='group' aria-label="#{t('action_buttons')}"]
            = link_to vacancy_path(vacancy), class: 'btn btn-outline-primary btn-sm' do
              span.bi.bi-eye-fill
            = link_to edit_admin_vacancy_path(vacancy), class: 'btn btn-outline-primary btn-sm', title: t('.edit') do
              span.bi.bi-gear-fill
            - if vacancy.may_cancel?
              = link_to new_cancelation_admin_vacancy_path(vacancy, go_to: @go_to), class: 'btn btn-outline-warning btn-sm', title: t('.cancel') do
                span.bi.bi-x-circle
            - if vacancy.may_restore?
              = link_to restore_admin_vacancy_path(vacancy, go_to: @go_to), method: :patch, class: 'btn btn-outline-success btn-sm', data: { confirm: t('.confirm_restore') }, title: t('.restore') do
                span.bi.bi-arrow-counterclockwise
            - elsif vacancy.may_archive?
              = link_to archive_admin_vacancy_path(vacancy, go_to: @go_to), method: :patch, class: 'btn btn-outline-danger btn-sm', data: { confirm: t('.confirm_archive') }, title: t('.archive') do
                span.bi.bi-trash3
