.p-3.mb-3.bg-light
  = search_form_for @q, default_filter_form_options(url: admin_vacancies_path) do |f|
    = f.input :company_name_cont
    .col.d-flex.align-self-end
      = f.button :submit, t('submit'), class: 'btn-primary me-2 flex-grow-1'
      = link_to t('reset'), url_for, class: 'btn btn-outline-primary'

table.table
  thead
    tr
      th = sort_link(@q, 'id')
      th = sort_link(@q, 'title')
      th = sort_link(@q, 'state')
      th = sort_link(@q, 'name')
      th = sort_link(@q, 'company_name')
      th = sort_link(@q, 'created_at')
  tbody
    - @vacancies.each do |vacancy|
      tr
        td = link_to vacancy.id, edit_admin_vacancy_path(vacancy)
        td = link_to vacancy, vacancy_path(vacancy)
        td = vacancy.aasm(:state).human_state
        td = link_to vacancy.creator, user_path(vacancy.creator)
        td = vacancy.company_name
        / td = user.role
        td = l vacancy.created_at, format: :short

= paginate @vacancies
