= simple_form_for @vacancy, as: :vacancy, url: cancel_admin_vacancy_path(go_to: @go_to), wrapper: 'horizontal_form' do |f|
  .mb-3
    .mb-3
      = f.input :cancelation_reason, include_blank: false
    .row.mt-5
      .col-sm.d-flex.mb-3
        .me-3 = f.button :submit, class: 'btn-primary'
