p = sanitize t('.new_comment_html',
      user_path: user_url(@comment.user, locale: I18n.locale),
      user: "#{@comment.user.first_name} #{@comment.user.last_name}",
      comment_path: resume_url(@comment.resume, anchor: "comment-#{@comment.id}", locale: I18n.locale))
hr

p = t('.content')

p
  = @comment.content

hr

p  #{t('unsubscribe')} #{link_to t('settings'), edit_account_newsletters_url, target: '_blank', rel: 'noopener'}
