- content_for :header do
  = t('.step')

.row.mb-3
  .col-sm-3
    b = han('step', 'name')
  .col-sm-9
    = @step.name

.row.mb-3
  .col-sm-3
    b = han('step', 'description')
  .col-sm-9.hexlet-cv-content
    == markdown2html @step.description

.row.mb-3
  .col-sm-3
    b = han('step', 'tasks_text')
  .col-sm-9
    == markdown2html @step.tasks_text

.row.mb-3
  .col-sm-3
    b = han('step', 'locale')
  .col-sm-9
    = @step.locale_text
