- title seo_for_paging(@page, t('.title'))
- description seo_for_paging(@page, t('.description'))

- content_for :header do
  span.me-2
    = t('.header')
  = link_to 'https://t.me/junior_vacancies', target: '_blank', rel: 'noopener' do
    bi.bi-telegram

= render partial: 'web/shared/vacancy_filter', locals: { vacancy_search_form: @vacancy_search_form, tags: @tags }

- content_for :meta do
  = auto_discovery_link_tag :rss, vacancies_url(format: :rss)

= render partial: 'web/shared/vacancies', object: @vacancies
- if @vacancies.empty?
  = render partial: 'web/shared/empty'
