- content_for :header do
  = t('.header')

- @vacancies.each do |vacancy|
  .card.mb-3.shadow-sm.border-0
    .card-body
      h5.card-title = link_to vacancy, vacancy_path(vacancy)
      .card-text.mb-2 = truncate_markdown(vacancy.description, length: 200)
      / .text-end.small.mt-auto
      /   span.me-3.text-muted
      /     = distance_of_time_in_words_to_now resume.created_at
      /   = link_to resume.user, user_path(resume.user)
= paginate @vacancies
