- title t('.title', body: @vacancy.header)
- description @vacancy.responsibilities_description

= content_for :meta do
  = structured_data_tag 'vacancy', vacancy: @vacancy

= content_for :header do
  = @vacancy.header

- if @vacancy.position_level?
  .row.mb-3
    .col-sm-3
      b = han('vacancy', 'title')
    .col-sm-9
      - let link_to(@vacancy.position_level.text, vacancy_filter_path(filter_slug(level: @vacancy.position_level))) do |link|
        | #{link} #{@vacancy}

.row.mb-3
  .col-sm-3
    b = han('vacancy', 'employment_type')
  .col-sm-9
    = @vacancy.employment_type.text

- if @vacancy.city_name?
  .row.mb-3
    .col-sm-3
      b = han('vacancy', 'location_of_position')
    .col-sm-9
      - let link_to(@vacancy.city_name.capitalize, vacancy_filter_path(filter_slug(city: @vacancy.city_name))) do |link|
        | #{link}, #{@vacancy.location_of_position.text}

.row.mb-3
  .col-sm-3
    b = han('vacancy', 'company_name')
  .col-sm-9
    = link_to_if @vacancy.site?, @vacancy.company_name, @vacancy.site, rel: 'noopener', target: '_blank'

- if @vacancy.experience_description?
  .row.mb-3
    .col-sm-3
      b = han('vacancy', 'experience_description')
    .col-sm-9
      == markdown2html @vacancy.experience_description

- if @vacancy.about_company?
  .row.mb-3
    .col-sm-3
      b = han('vacancy', 'about_company')
    .col-sm-9
      = @vacancy.about_company

- if @vacancy.about_project?
  .row.mb-3
    .col-sm-3
      b = han('vacancy', 'about_project')
    .col-sm-9
      = @vacancy.about_project

- if @vacancy.technologies.any?
  .row.mb-3
    .col-sm-3
      b = han('vacancy', 'technology_list')
    .col-sm-9.hexlet-cv-content
      = @vacancy.technologies.join ', '

- %i[responsibilities_description requirements_description conditions_description].each do |field_name|
  - if @vacancy.send :"#{field_name}?"
    .row.mb-3
      .col-sm-3
        b = han('vacancy', field_name)
      .col-sm-9.hexlet-cv-content
        == markdown2html @vacancy.send :"#{field_name}"

- if @vacancy.salary?
  .row.mb-3
    .col-sm-3
      b = han('vacancy', 'salary')
    .col-sm-9
      = @vacancy.salary

- %i[link_for_contact contact_name contact_phone contact_telegram contact_email].each do |field_name|
  - if @vacancy.send :"#{field_name}?"
    .row.mb-3
      .col-sm-3
        b = han('vacancy', field_name)
      .col-sm-9.text-break
        = @vacancy.send :"#{field_name}"

- if @vacancy.directions.any?
  .row.mb-3
    .col-sm-3
      b = han('vacancy', 'direction_list')
    .col-sm-9.hexlet-cv-content
      - @vacancy.directions.each do |direction|
        = link_to direction, vacancy_filter_path(filter_slug(direction: direction.to_s))
        | &nbsp;

.alert.bg-light.shadow-sm.text-muted = t('.from_hexlet')

h2.h3.mt-5.mb-4 = t('.similar_vacancies')

.lead = link_to t('.developers_in_the_city', city_name: @vacancy.city_name.capitalize, position_level: @vacancy.position_level.text, direction: ''),
  vacancy_filter_path(filter_slug(city: @vacancy.city_name, level: @vacancy.position_level))

- @vacancy.directions.each do |direction|
  .lead = link_to t('.developers_in_the_city',
    direction: direction.to_s,
    city_name: @vacancy.city_name.capitalize,
    position_level: @vacancy.position_level.text), vacancy_filter_path(filter_slug(city: @vacancy.city_name.capitalize, level: @vacancy.position_level, direction: direction.to_s))
