= content_for :meta do
  = structured_data_tag 'vacancy', vacancy: @vacancy

- set_meta_tags title: @vacancy.header

= content_for :header do
  = @vacancy.header

- if @vacancy.salary?
  .row.mb-3
    .col-sm-3
      b = han('vacancy', 'salary')
    .col-sm-9
      = @vacancy.salary

- if @vacancy.position_level?
  .row.mb-3
    .col-sm-3
      b = han('vacancy', 'position_level')
    .col-sm-9
      = link_to @vacancy.position_level.text, vacancy_filter_path(filter_slug(level: @vacancy.position_level))

.row.mb-3
  .col-sm-3
    b = han('vacancy', 'employment_type')
  .col-sm-9
    = @vacancy.employment_type.text

- if @vacancy.city_name?
  .row.mb-3
    .col-sm-3
      b = han('vacancy', 'city_name')
    .col-sm-9
      = link_to @vacancy.city_name.capitalize, vacancy_filter_path(filter_slug(city: @vacancy.city_name))

- if @vacancy.location?
  .row.mb-3
    .col-sm-3
      b = han('vacancy', 'location')
    .col-sm-9
      = @vacancy.location

.row.mb-3
  .col-sm-3
    b = han('vacancy', 'company_name')
  .col-sm-9
    = @vacancy.company_name

.row.mb-3
  .col-sm-3
    b = han('vacancy', 'site')
  .col-sm-9
    = @vacancy.site

- if @vacancy.contact_phone?
  .row.mb-3
    .col-sm-3
      b = han('vacancy', 'contact_phone')
    .col-sm-9
      = @vacancy.contact_phone

- %i[link_for_contact contact_name contact_phone contact_telegram contact_email].each do |field_name|
  - if @vacancy.send :"#{field_name}?"
    .row.mb-3
      .col-sm-3
        b = han('vacancy', field_name)
      .col-sm-9
        = @vacancy.send :"#{field_name}"

.row.mb-3
  .col-sm-3
    b = han('vacancy', 'description')
  .col-sm-9.hexlet-cv-content
    == markdown2html @vacancy.description

- if @vacancy.technologies.any?
  .row.mb-3
    .col-sm-3
      b = han('vacancy', 'technology_list')
    .col-sm-9.hexlet-cv-content
      - @vacancy.technologies.each do |technology|
        = link_to technology, vacancy_filter_path(filter_slug(technology: technology.to_s))
        | &nbsp;

h2.h4 = t('.similar_vacancies')

.lead = link_to t('.developers_in_the_city', city_name: @vacancy.city_name, position_level: @vacancy.position_level.text, technology: ''),
  vacancy_filter_path(filter_slug(city: @vacancy.city_name, level: @vacancy.position_level))
- @vacancy.technologies.each do |technology|
  .lead = link_to t('.developers_in_the_city', technology: technology.to_s, city_name: @vacancy.city_name, position_level: @vacancy.position_level.text), vacancy_filter_path(filter_slug(city: @vacancy.city_name, level: @vacancy.position_level, technology: technology.to_s))
