.card.shadow-sm
  .card-body.d-flex
    .lead.me-auto.my-auto = t('.write_answer')
    .my-1
      = link_to t('.sign_in'), new_user_session_path, class: 'btn btn-primary btn-lg m-2'
      = link_to t('.sign_up'), new_user_registration_path, class: 'btn btn-primary btn-lg ms-2'
