.d-flex
  h4.my-3.mr-3= t('.basic')
  hr.my-auto.w-100

- if @resume.user.first_name?
  .row.mb-3
    .col-3
      = han('user', 'name')
    .col-9
      = link_to @resume.user, user_path(@resume.user)
.row
  .col-3
    = han('resume', 'summary')
  .col-9
    == markdown2html @resume.summary
.row
  .col-3
    = han('resume', 'skills_description')
  .col-9
    == markdown2html @resume.skills_description
.row
  .col-3
    = han('resume', 'awards_description')
  .col-9
    == markdown2html @resume.awards_description
.row
  .col-3
    = han('resume', 'english_fluency')
  .col-9
    = @resume.english_fluency.text
.row.mt-3
  .col-3
    = han('resume', 'github')
  .col-9
    = link_to @resume.github_url, @resume.github_url, target: '_blank'

.d-flex
  h4.my-3.mr-3= t('.work')
  hr.my-auto.w-100

- @resume.works.each do |work|
  .mb-2
    b= work
    | ,&nbsp;
    = work.company
    .small.text-muted
      = l work.begin_date
      | &nbsp;-&nbsp;
      = l work.end_date
  = work.description

.d-flex
  h4.my-3.mr-3= t('.education')
  hr.my-auto.w-100

- @resume.educations.each do |education|
  .mb-2
    b= education.faculty
    | ,&nbsp;
    = education.institution
    .small.text-muted
      = l education.begin_date
      | &nbsp;-&nbsp;
      = l education.end_date
