.d-flex
  h4.my-4.me-3 = t('.basic')
  hr.my-auto.w-100

- if @resume.user.first_name?
  .row.mb-3
    .col-sm-3
      b = han('user', 'name')
    .col-sm-9
      = link_to @resume.user, user_path(@resume.user)
- if @resume.city
  .row.mb-3
    .col-sm-3
      b = han('resume', 'city')
    .col-sm-9.hexlet-cv-content
      == markdown2html @resume.city
- if @resume.relocation
  .row.mb-3
    .col-sm-3
      b = han('resume', 'relocation')
    .col-sm-9.hexlet-cv-content
      == markdown2html @resume.relocation_text
.row.mb-3
  .col-sm-3
    b = han('resume', 'summary')
  .col-sm-9.hexlet-cv-content
    == markdown2html @resume.summary
.row.mb-3
  .col-sm-3
    b = han('resume', 'skills_description')
  .col-sm-9.hexlet-cv-content
    == markdown2html @resume.skills_description
- if @resume.awards_description?
  .row.mb-3
    .col-sm-3
      b = han('resume', 'awards_description')
    .col-sm-9.hexlet-cv-content
      == markdown2html @resume.awards_description
.row
  .col-sm-3
    b = han('resume', 'english_fluency')
  .col-sm-9
    = @resume.english_fluency.text
.row.mt-3.mb-4
  .col-sm-3
    b = han('resume', 'hexlet')
  .col-sm-9
    = link_to @resume.hexlet_url, @resume.hexlet_url, target: '_blank', rel: :noopener
.row.mt-3.mb-4
  .col-sm-3
    b = han('resume', 'github')
  .col-sm-9
    = link_to @resume.github_url, @resume.github_url, target: '_blank', rel: :noopener
- if @resume.contact
  .row.mt-3.mb-4
    .col-sm-3
      b = han('resume', 'contact')
    .col-sm-9
      = @resume.contact

- if @resume_works.any?
  .d-flex
    h4.my-4.me-3 = t('.work')
    hr.my-auto.w-100

  - @resume_works.each do |work|
    .mb-4
      b = work
      | ,&nbsp;
      = work.company
      .small.text-muted.mt-1.mb-2
        = l work.begin_date, format: :discard_day
        - if work.current
          | &nbsp;-&nbsp;
          = t('.current')
        - elsif work.end_date
          | &nbsp;-&nbsp;
          = l work.end_date, format: :discard_day
      .hexlet-cv-content == markdown2html work.description

- if @resume_educations.any?
  .d-flex
    h4.my-4.me-3 = t('.education')
    hr.my-auto.w-100

  - @resume_educations.each do |education|
    .mb-4
      = education.description
      .small.text-muted.mt-1.mb-2
        = l education.begin_date, format: :discard_day
        - if education.current
          | &nbsp;-&nbsp;
          = t('.current')
        - elsif education.end_date
          | &nbsp;-&nbsp;
          = l education.end_date, format: :discard_day
