.d-flex
  h2.my-4.me-3 = t('.contacts')
  hr.my-auto.w-100

- if current_user_or_guest.guest?
  .alert.alert-primary.mb-4
    = t('.available_contacts_html', sign_in: new_user_session_path)

- else
  - if @resume.contact_email
    .row.mt-3.mb-4
      .col-sm-3
        b = han('resume', 'contact_email')
      .col-sm-9
        = @resume.contact_email

  - if @resume.contact_phone
    .row.mt-3.mb-4
      .col-sm-3
        b = han('resume', 'contact_phone')
      .col-sm-9
        = @resume.contact_phone

  .row.mt-3.mb-4
    .col-sm-3
      b = han('resume', 'github')
    .col-sm-9
      = link_to @resume.github_url, @resume.github_url, target: '_blank', rel: :noopener

  - if @resume.contact_telegram
    .row.mt-3.mb-4
      .col-sm-3
        b = han('resume', 'contact_telegram')
      .col-sm-9
        = @resume.contact_telegram

  - if @resume.contact
    .row.mt-3.mb-4
      .col-sm-3
        b = han('resume', 'contact')
      .col-sm-9
        = @resume.contact

hr.my-auto

.row.mb-3.pt-3
  .col-sm-3
    b = han('resume', 'summary')
  .col-sm-9.hexlet-cv-content
    == markdown2html @resume.summary
.row.mb-3
  .col-sm-3
    b = han('resume', 'skills_description')
  .col-sm-9.hexlet-cv-content
    - if @resume.skills_description.nil?
      == markdown2html @resume.skills_description_old
    - else
      .row
        - @resume.skills_description.split("\n")[0..9].each_slice(5) do |skills_slice|
          .col-6
            - skills_slice.each do |skill|
              li = skill[0..24]
- if @resume.projects_description
  .row.mb-3
    .col-sm-3
      b = han('resume', 'projects_description')
    .col-sm-9.hexlet-cv-content
      == markdown2html @resume.projects_description

- if @resume_works.any?
  .d-flex
    h2.my-4.me-3 = t('.work')
    hr.my-auto.w-100

  - @resume_works.each do |work|
    .mb-4
      b = work
      | ,&nbsp;
      = work.company
      .text-muted
      = work.company_description
      .text-muted.mt-1.mb-2
        = work.begin_date.to_formatted_s(:month_and_year)
        - if work.current
          | &nbsp;-&nbsp;
          = t('.current')
        - elsif work.end_date
          | &nbsp;-&nbsp;
          = work.end_date.to_formatted_s(:month_and_year)
      .hexlet-cv-content == markdown2html work.description

- if @resume_educations.any?
  .d-flex
    h2.my-4.me-3 = t('.education')
    hr.my-auto.w-100

  - @resume_educations.each do |education|
    .mb-4
      = education.description
      .text-muted.mt-1.mb-2
        = education.begin_date.to_formatted_s(:month_and_year)
        - if education.current
          | &nbsp;-&nbsp;
          = t('.current')
        - elsif education.end_date
          | &nbsp;-&nbsp;
          = education.end_date.to_formatted_s(:month_and_year)

hr.my-auto

.row.mb-3.pt-3
  .col-sm-3
      b = han('resume', 'about_myself')
  .col-sm-9.hexlet-cv-content
    - if @resume.relocation && !@resume.relocation_not_specified?
      = @resume.relocation_text
      br
    - if @resume.locale == 'ru' && @resume.english_fluency
      = @resume.english_fluency.text
      br
    - if @resume.city
      = "#{han('resume', 'city')} #{@resume.city}"
      br
    - if @resume.about_myself
      == markdown2html @resume.about_myself
