= content_for :header do
  = @resume

.container
  .row
    .col-lg-9.mx-auto
      / .d-flex.mb-3.text-muted
      /   .d-flex.mr-4
      /     .mr-2= t('.published')
      /     .font-weight-light
      /       = distance_of_time_in_words_to_now @resume.created_at
      /   .d-flex.mr-4
      /     .mr-2= t('.views')
      /     .font-weight-light= 3
      /   .d-flex.mr-4
      /     .mr-2= t('.answers')
      /     .font-weight-light= 3
      /   .d-flex.mr-4
      /     .mr-2= t('.likes')
      /     .font-weight-light= 3
      .row
        .col-3
          = t('.name')
        .col-9
          = @resume.user
      .row.mt-3
        .col-3
          = t('.summary')
        .col-9
          = simple_format @resume.summary
      .row.mt-3
        .col-3
          = t('.skills')
        .col-9
          = @resume.skills_description
      .row.mt-3
        .col-3
          = t('.awards')
        .col-9
          = @resume.awards_description
      .row.mt-3
        .col-3
          = t('.english')
        .col-9
          = @resume.english_fluency
      .row.mt-3
        .col-3
          = t('.github')
        .col-9
          = link_to @resume.github_url, @resume.github_url
      .card.my-5.bg-light
        .card-body
          .card-title= @resume.user
          .card-text= mail_to @resume.user.email
      h3.mb-3
        span.mr-2= @resume.answers.length
        span Answers
      - @resume.answers.each do |answer|
        div
          div
            span.font-weight-bold= answer.user
            span.ml-2.font-weight-light= distance_of_time_in_words_to_now answer.created_at
          div= answer.content
          hr
      = render 'web/shared/answer_form'
