.container
  .row.d-flex
    .col-lg-9.mx-auto
      - @resumes.each do |resume|
        .card.mb-3
          .card-body
            .d-flex.flex-column.flex-sm-row
              .d-flex.flex-column.mr-4
                .text-muted.text-center.mb-3
                  .h2.mb-0.font-weight-lighter= resume.answers.size
                  .small= t('.answers', count: resume.answers.size)
                / .text-muted.text-center
                /   .h2.mb-0.font-weight-lighter= 12
                /   .small= t('.likes')
              div
                h5.card-title= link_to resume, resume_path(resume)
                .card-text= resume.summary
                .text-right.small.mt-2
                  span.mr-3.text-muted
                    = distance_of_time_in_words_to_now resume.created_at
                  = link_to resume.user, user_path(resume.user)
      = paginate @resumes
