.container
  .row.d-flex
    .col-lg-9.mx-auto
      - @resumes.each do |resume|
        .card.mb-3
          .card-body
            h5.card-title
              = link_to resume.user, resume_path(resume), class: 'stretched-link'
            .card-text= resume
      = paginate @resumes
