h2
  = t('.sign_in')
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    .mb-3
      = f.input :email, autofocus: true, input_html: { autocomplete: 'email' }
    .mb-3
      = f.input :password, input_html: { autocomplete: 'current-password' }
    .mb-3
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  .form-actions.mb-3
    = f.button :submit, t('.sign_in'), class: 'btn-primary'
= render 'devise/shared/links'
