- content_for :header do
  = t('.header')

- @notifications.each do |notification|
  .d-flex
    i.mt-1.me-2.far class=class_for_notification(notification)
    p.me-3 == message_for_notification(notification)
    .text-muted.text-nowrap.ms-auto = l notification.created_at, format: :short
