- content_for :header do
  = t('.header')

.container
  - @notifications.each do |notification|
    .d-flex
      i.mt-1.far class=icon_class_for_notification(notification)
      .ml-2
        p== message_for_notification(notification)

