- content_for :header do
  = t('.header')

- @notifications.each do |notification|
  .d-flex
    i.mt-1.mr-2.far class=class_for_notification(notification)
    p.mr-3== message_for_notification(notification)
    .text-muted.text-nowrap= l notification.created_at, format: :short

