h4 = t('.attached')

- if careers.any?
  table.table id='attached'
    thead
      tr
        th = han('career', 'name')
        th = t('.actions')
    tbody
      - careers.each do |career|
        tr
          td = career.name
          td
            = link_to edit_admin_career_path(career), class: 'btn btn-outline-primary btn-sm me-1', title: t('.edit') do
              span.bi.bi-gear-fill
            = link_to admin_career_path(career), class: 'btn btn-outline-primary btn-sm', title: t('.show') do
              span.bi.bi-eye-fill
- else
  = render partial: 'web/shared/empty_list'
