.container.my-4
  main
    .row
      .col-12
        h1.text-center.display-4.mb-2 = @user
        h2.text-center.lead = resource_resume
      .col-12
        h2.my-4 = t('.basic')
        hr.w-100

      .col-sm-9.hexlet-cv-content.lead
        == markdown2html resource_resume.summary

      .col-12
        h2.my-4 = han('resume', 'skills_description')
        hr.w-100
      .col-12.hexlet-cv-content.lead
        == markdown2html resource_resume.skills_description

      - if resource_resume.awards_description?
        .col-12
          h2.my-4 = han('resume', 'awards_description')
          hr.w-100

        .col-12.hexlet-cv-content.lead
          == markdown2html resource_resume.awards_description

      .col-12
        h2.my-4.me-3 = han('resume', 'english_fluency')
        hr.w-100
      .col-12.lead
        = resource_resume.english_fluency.text

      .col-12
        h2.my-4 = han('resume', 'github')
        hr.w-100
      .col-12.lead
        = link_to resource_resume.github_url, resource_resume.github_url, target: '_blank', rel: 'noopener'

      - if resource_resume.hexlet_url?
        .col-12
          h2.my-4 = han('resume', 'hexlet')
          hr.w-100
        .col-12.lead
          = link_to resource_resume.hexlet_url, resource_resume.hexlet_url, target: '_blank', rel: 'noopener'

      - @resume_contact_information.each do |field, content|
        - if content
          .col-12
            h2.my-4 = han('resume', field)
            hr.w-100
          .col-12.lead
            = content

      - if resource_resume.relocation?
        .col-12
          h2.my-4 = han('resume', 'relocation')
          hr.w-100
        .col-12.lead
          = resource_resume.relocation.text

      - if @resume_works.any?
        .col-12
          h2.my-4 = t('.work')
          hr.w-100

        - @resume_works.each do |work|
          .col-12
            b.lead = work
            span.me-2
              | ,
            span.lead = work.company
            .lead.text-muted.mt-1.mb-2
              = work.begin_date.to_formatted_s(:month_and_year)
              - if work.current
                | &nbsp;-&nbsp;
                = t('.current')
              - elsif work.end_date
                | &nbsp;-&nbsp;
                = work.end_date.to_formatted_s(:month_and_year)
            .hexlet-cv-content.lead == markdown2html work.description

      - if @resume_educations.any?
        .col-12
          h2.my-4 = t('.education')
          hr.w-100

        - @resume_educations.each do |education|
          .col-12
            .lead = education.description
            .lead.text-muted.mt-1.mb-2
              = education.begin_date.to_formatted_s(:month_and_year)
              - if education.current
                | &nbsp;-&nbsp;
                = t('.current')
              - elsif education.end_date
                | &nbsp;-&nbsp;
                = education.end_date.to_formatted_s(:month_and_year)
