.container.my-4
  main
    .row
      .col-12
        h1.text-center.display-4.mb-2 = @user
        h2.text-center.lead = resource_resume

      h2.my-4 = t('.contacts')
      hr.w-100
        - if resource_resume.contact_email
          .row.mt-3.mb-4
            .col-sm-3
              b = han('resume', 'contact_email')
            .col-sm-9
              = resource_resume.contact_email

        - if resource_resume.contact_phone
          .row.mt-3.mb-4
            .col-sm-3
              b = han('resume', 'contact_phone')
            .col-sm-9
              = resource_resume.contact_phone

        .row.mt-3.mb-4
          .col-sm-3
            b = han('resume', 'github')
          .col-sm-9
            = link_to resource_resume.github_url, resource_resume.github_url, target: '_blank', rel: 'noopener'

        - if resource_resume.contact_telegram
          .row.mt-3.mb-4
            .col-sm-3
              b = han('resume', 'contact_telegram')
            .col-sm-9
              = resource_resume.contact_telegram

        - if resource_resume.contact
          .row.mt-3.mb-4
            .col-sm-3
              b = han('resume', 'contact')
            .col-sm-9
              = resource_resume.contact

      .col-12
        h2.my-4 = t('.summary')
        hr.w-100

      .col-sm-9.hexlet-cv-content.lead
        == markdown2html resource_resume.summary

      .col-12
        h2.my-4 = han('resume', 'skills_description')
        hr.w-100
      .col-12.hexlet-cv-content.lead
        == markdown2html resource_resume.skills_description

      - if resource_resume.project_descriptions
        .col-12
          h2.my-4 = han('resume', 'project_descriptions')
          hr.w-100
        .col-12.hexlet-cv-content.lead
          == markdown2html resource_resume.project_descriptions

      - if @resume_works.any?
        .col-12
          h2.my-4 = t('.work')
          hr.w-100

        - @resume_works.each do |work|
          .col-12
            b.lead = work
            span.me-2
              | ,
            span.lead = work.company
            .lead.text-muted.mt-1.mb-2
              = work.begin_date.to_formatted_s(:month_and_year)
              - if work.current
                | &nbsp;-&nbsp;
                = t('.current')
              - elsif work.end_date
                | &nbsp;-&nbsp;
                = work.end_date.to_formatted_s(:month_and_year)
            .hexlet-cv-content.lead == markdown2html work.description

      - if @resume_educations.any?
        .col-12
          h2.my-4 = t('.education')
          hr.w-100

        - @resume_educations.each do |education|
          .col-12
            .lead = education.description
            .lead.text-muted.mt-1.mb-2
              = education.begin_date.to_formatted_s(:month_and_year)
              - if education.current
                | &nbsp;-&nbsp;
                = t('.current')
              - elsif education.end_date
                | &nbsp;-&nbsp;
                = education.end_date.to_formatted_s(:month_and_year)

      .col-12
        h2.my-4 = han('resume', 'about_my_self')
        hr.w-100
      .col-12.hexlet-cv-content.lead
        - if resource_resume.relocation && !resource_resume.relocation_not_specified?
          = resource_resume.relocation_text
          br
        - if resource_resume.locale == 'ru' && resource_resume.english_fluency
          = resource_resume.english_fluency.text
          br
        - if resource_resume.city
          = resource_resume.city
          br

        == markdown2html resource_resume.about_my_self
