doctype html
html.h-100 lang="#{I18n.locale}"
  head
    = render 'layouts/shared/head'
  body.d-flex.flex-column.h-100
    - if Rails.env.production?
      = render 'layouts/deps/gtm_body'

    = render 'layouts/shared/nav'
    .container.my-4
      .my-2
        = render_flash_messages dismissible: true
      main
        .row
          .col-md-3
            ul.nav.flex-column.nav-pills
              = sidebar_menu_item t('.notifications'), 'bi-bell-fill', account_notifications_path
              = sidebar_menu_item t('.resumes'), 'bi-card-text', account_resumes_path
              = sidebar_menu_item t('.vacancies'), 'bi-briefcase', account_vacancies_path
              = sidebar_menu_item t('.settings'), 'bi-gear-wide-connected', edit_account_profile_path
              = sidebar_menu_item t('.newsletters'), 'bi-envelope', edit_account_newsletters_path
              = sidebar_menu_item t('.career'), 'bi-graph-up-arrow', account_members_path
          .col-md-9
            - if content_for?(:header)
              h1.h2.mb-4 = yield :header
            = yield

    = render 'layouts/shared/footer'
