doctype html
html.h-100 lang="#{I18n.locale}"
  head
    = render 'layouts/shared/head'
  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'

    .container.my-4
      .my-2
        = render_flash_messages dismissible: true
      main
        .row
          .col-md-2
            ul.nav.flex-column.nav-pills
              = sidebar_menu_item t('.admins'), 'bi-person-fill-gear', admin_root_path
              = sidebar_menu_item t('.all_users'), 'bi-people', admin_users_path
              = sidebar_menu_item t('.all_resumes'), 'bi-card-text', admin_resumes_path
              = sidebar_menu_item t('.all_vacancies'), 'bi-briefcase', admin_vacancies_path
              = sidebar_menu_divider t('.career_track')
              = sidebar_menu_item t('.all_career_tracks'), 'bi-graph-up-arrow', admin_careers_path
          .col-md-10
            - if content_for?(:header)
              h1.h2.mb-4 = yield :header
            = yield

= javascript_include_tag 'sentry', 'sprockets', 'application'
