.p-3.mb-3.bg-light
  = search_form_for q, default_filter_form_options(url: url_for) do |f|
    = f.input :user_first_name_or_user_last_name_cont, placeholder: "#{han('user', :first_name)}/#{han('user', :last_name)}", label: false
    = f.input :user_email_cont, placeholder: han('user', :email), label: false
    = f.input :state_eq, collection: states_for_select(Resume), label: false, prompt: han('resume', :state)
    .col.d-flex.align-self-end
      = f.button :submit, class: 'btn-primary me-2 flex-grow-1'
      = link_to t('reset'), url_for, class: 'btn btn-outline-primary'
