doctype html
html.h-100 lang="en"
  head
    = render 'layouts/shared/head'
  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'
    .container-fluid.my-4
      .row
        .col-lg-2
          = render 'layouts/shared/sidebar'
        .col-lg-10
          main
            - if content_for?(:header)
              h1.h2= yield :header
            = yield

    = render 'layouts/shared/footer'
    = content_for :js
