doctype html
html.h-100 lang="en"
  head
    = render 'layouts/shared/head'
  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'
    .container.my-4
      main
        .row
          .col-md-2
            = render 'layouts/shared/menu'
          .col-md-8
            - if content_for?(:header)
              h1.h2= yield :header
            = yield
          .col-md-2
            = render 'layouts/shared/last_answers'

    = render 'layouts/shared/footer'
    = content_for :js
