doctype html
html.h-100 lang="#{I18n.locale}"
  head
    = render 'layouts/shared/head'
  body.d-flex.flex-column.h-100
    - if Rails.env.production?
      = render 'layouts/deps/gtm_body'

    = render 'layouts/shared/nav'
    .container.my-4
      .justify-content-center.my-2
        = render_flash_messages dismissible: true
      main
        .row
          .col-md-2
            = render 'layouts/shared/menu'
          .col-md-8
            - if content_for?(:header)
              h1.h2.mb-4 = yield :header
            = yield
          .col-md-2
            = render 'layouts/shared/last_answers'

    = render 'layouts/shared/footer'
