doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= yield :title
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_pack_tag "application"
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.mb-3
      a.navbar-brand(href="/") HexletCv
      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          - if signed_in?
            li.nav-item.active= link_to t('.add_resume'), new_account_resume_path, class: 'nav-link'
            li.nav-item.active= link_to t('.sign_out'), session_path, class: 'nav-link', method: :delete
          - else
            li.nav-item.active= link_to t('.sign_in'), new_session_path, class: 'nav-link'

    = yield

    .container
      footer
        p &copy; Hexlet
