doctype html
html.h-100 lang="en"
  head
    = render 'layouts/shared/head'
  body.d-flex.flex-column
    = render 'layouts/shared/nav'
    main.flex-shrink-0.my-5
      .container
        .row
          .col-lg-5.col-md-8.mx-auto
            = yield
    = render 'layouts/shared/footer'
