doctype Strict
html
  head
    = wicked_pdf_stylesheet_pack_tag 'application'
    = wicked_pdf_javascript_pack_tag 'application'
    meta content='text/html; charset=utf-8' http-equiv='content-type' /
  body.d-flex.flex-column.h-100
    = yield
